In a pangram, each letter occurs exactly once. Here are a collection of Hebrew pangrams you might use while testing these fonts.

שפן אכל קצת גזר בטעם חסה, ודי
English translation: A rabbit ate some lettuce flavored carrot, and that's it.

דג סקרן שט בים מאוכזב ולפתע מצא חברה
English translation: A curious fish sailed the sea disappointedly, and suddenly found company.


In Hebrew, there are 5 letters with a final form, different than its normal form. These pangrams contain all letters + the 5 final forms:

איך נטוס עם גד כץ, הזקן שמחלף בצרפת?
English translation: How will we fly with Gad Katz, the old person who is replaced in France?

עטלף אבק נס דרך מזגן שהתפוצץ כי חם
English translation: A dust bat ran away through an air conditioner which exploded because it's hot.
		
כך התרסק נפץ על גוזל קטן, שדחף את צבי למים
English translation: An explosive crashed into a small chick, which pushed my turtle into the water. 


Pangrams in the Tanakh

א֣וֹ ׀ הֲנִסָּ֣ה אֱלֹקִ֗ים לָ֠בוֹא לָקַ֨חַת ל֣וֹ גוֹי֮ מִקֶּ֣רֶב גּוֹי֒ בְּמַסֹּת֩ בְּאֹתֹ֨ת וּבְמוֹפְתִ֜ים וּבְמִלְחָמָ֗ה וּבְיָ֤ד חֲזָקָה֙ וּבִזְר֣וֹעַ נְטוּיָ֔ה וּבְמוֹרָאִ֖ים גְּדֹלִ֑ים כְּ֠כֹל אֲשֶׁר־עָשָׂ֨ה לָכֶ֜ם ה֧׳ אֱלֹקֵיכֶ֛ם בְּמִצְרַ֖יִם לְעֵינֶֽיךָ׃ (Deuteronomy 4:34)
English translation (from JPS 1917): Or hath God assayed to go and take Him a nation from the midst of another nation, by trials, by signs, and by wonders, and by war, and by a mighty hand, and by an outstretched arm, and by great terrors, according to all that YHVH your God did for you in Egypt before thine eyes?

The only verse in the Hebrew Bible that contains all medial forms of the letters plus all final forms:
לָכֵ֤ן חַכּוּ־לִי֙ נְאֻם־ה֔׳ לְי֖וֹם קוּמִ֣י לְעַ֑ד כִּ֣י מִשְׁפָּטִי֩ לֶאֱסֹ֨ף גּוֹיִ֜ם לְקָבְצִ֣י מַמְלָכ֗וֹת לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲר֣וֹן אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּאָכֵ֖ל כָּל־הָאָֽרֶץ׃ (Zephaniah 3:8)
English translation (from JPS 1917): Therefore wait ye for Me, saith YHVH, Until the day that I rise up to the prey; For My determination is to gather the nations, That I may assemble the kingdoms, To pour upon them Mine indignation, Even all My fierce anger; For all the earth shall be devoured With the fire of My jealousy.

We are not aware of any pangrams that also strive to contain all the niqqud however it was a common practice to include in prayerbooks a table of the alef-bet containing all the letters with their niqqud, for language instruction:

אָ אֳ אׇ בָ בָּ גָ גָּ דָ דָּ הָ הָהּ וָ זָ חָ טָ יָ כָ כָּ ךָ לָ מָ נָ סָ עָ פָ פָּ צָ קָ רָ רָּ שָׁ שָׂ תָ תָּ
אַ אֲ בַ בַּ גַ גַּ דַ דַּ הַ הַהּ וַ זַ חַ טַ יַ כַ כַּ לַ מַ נַ סַ עַ עֲ פַ פַּ צַ קַ רַ רַּ שַׁ שַׂ תַ תַּ
אֶ אֱ בֶ בֶּ גֶ גֶּ דֶ דֶּ הֶ הֶהּ וֶ זֶ חֶ טֶ יֶ כֶ כֶּ לֶ מֶ נֶ סֶ עֶ פֶ פֶּ צֶ קֶ רֶ רֶּ שֶׁ שֶׂ תֶ תֶּ
אֵ בֵ בֵּ גֵ גֵּ דֵ דֵּ הֵ הֵהּ וֵ זֵ חֵ טֵ יֵ כֵ כֵּ לֵ מֵ נֵ סֵ עֵ פֵ פֵּ צֵ קֵ רֵ רֵּ שֵׁ שֵׂ תֵ תֵּ
אִ בִ בִּ גִ גִּ דִ דִּ הִ וִ זִ חִ טִ יִ כִ כִּ לִ מִ נִ סִ םִ עִ פִ פִּ צִ קִ רִ רִּ שִׁ שִׂ תִ תִּ
אְ בְ בְּ גְ גְּ דְ דְּ הְ וְ זְ חְ טְ יְ כְ כְּ ךְ לְ מְ נְ סְ עְ פְ פְּ צְ קְ רְ רְּ שְׁ שְׂ תְ תְּ
אֻ בֻ בֻּ גֻ גֻּ דֻ דֻּ הֻ וֻ זֻ חֻ טֻ יֻ כֻ כֻּ לֻ מֻ נֻןסֻ עֻ פֻ פֻּ צֻ קֻ רֻ רֻּ שֻׁ שֻׂ תֻ תֻּ
אוּ בוּ בּוּ גוּ גּוּ דוּ דּוּ הוּ ווּ זוּ חוּ טוּ יוּ כוּ כּוּ לוּ מוּ נוּ סוּ עוּ פוּ פּוּ צוּ קוּ רוּ רּוּ שׁוּ שׂוּ תוּ תּוּ
אֹ בֹ בֹּ גֹ גֹּ דֹ דֹּ הֹ הֹהּ וֹ זֹ חֹ טֹ יֹ כֹ כֹּ לֹ מֹ נֹ סֹ עֹ פֹ פֹּ צֹ קֹ רֹ רֹּ שֹׁ שֹׂ תֹ תֹּ
אוֹ בוֹ בּוֹ גוֹ גּוֹ דוֹ דּוֹ הוֹ ווֹ זוֹ חוֹ טוֹ יוֹ כוֹ כּוֹ לוֹ מוֹ נוֹ סוֹ עוֹ פוֹ פּוֹ צוֹ קוֹ רוֹ רּוֺ שׁוֹ שׂוֹ תוֺ תּוֺ


There are several tables containing the cantillation marks (t'amim) and their names according to the various cantorial traditions. (The display of these shows considerable variations. They are sometimes referred to as "zarka tables" due to their beginning with the cantillation of the zarka in some renderings.)

Nusaḥ Ashkenazi
קַדְמָ֨א מֻנַּ֣ח זַרְקָא֮ מֻנַּ֣ח סֶגּוֹל֒ מֻנַּ֣ח ׀ מֻנַּ֣ח רְבִ֗יע מַהְפַּ֤ך פַּשְׁטָא֙ זָקֵף־קָטָ֔ן זָקֵף־גָּד֕וֹל מֵרְכָ֥א טִפְּחָ֖א מֻנַּ֣ח אֶתְנַחְתָּ֑א פָּזֵ֡ר תְּלִישָא־קְטַנָּה֩ תְּ֠לִישָא גְדוֹלָה קַדְמָ֨א וְאַזְלָ֜א אַזְלָא־גֵּ֜רֵשׁ גֵּרְשַׁ֞יִם דַּרְגָּ֧א תְּבִ֛יר יְ֚תִיב פְּסִיק׀ מֵרְכָ֥א טִפְּחָ֖א מֵרְכָ֥א סוֹף פָּסֽוּק׃ שַׁלְשֶׁ֓לֶת מֵרְכָא כְּפוּלָ֦ה יֵרֶח בֶּן יוֹמ֪וֹ קַרְנֵי פָרָ֟ה׃
 
Nusaḥ Sepharadi
זַרְקָא֮ מַקַּף־שׁוֹפָר־הוֹלֵ֣ךְ סְגוֹלְתָּא֒ פָּזֵר גָּד֡וֹל תַ֠לְשָׁא תִּ֩ילְשָׁא אַזְלָ֨א גֵּ֜רֵישׁ פָּסֵק׀ רָבִ֗יעַ שְׁנֵי־גֵרֵישִׁ֞ין דַּרְגָ֧א תְּבִ֛יר מַאֲרִ֥יךְ טַרְחָ֖א אַתְנָ֑ח שׁוֹפָר־מְהֻפָּ֤ךְ קַדְמָא֙ תְּרֵ֨י־קַדְמִין֙ זָקֵף־קָט֔וֹן זָקֵף־גָּד֕וֹל שַׁלְשֶׁ֓לֶת תְּרֵי־טַעֲמֵ֦י יְ֚תִיב סוֹף־פָּסֽוּק׃ 
 
Nusaḥ Italiani
זַרְקָא֮ שְׁרֵ֒י פָּזֵ֡ר גָּדוֺל֡ קַרְ֟נֵי פָרָ֟ה תַּלְ֠שָׁא תַּרְסָא֩ גַרְמֵ֤יהּ ׀ רְבִ֗יעַ פְּ֤סִיק שַׁלְשֶׁ֓לֶת קַדְמָ֨א אַזְלָ֜א זָקֵ֕ף גָּד֕וֹל זָקֵ֔ף קָטָ֔ן שְׁנֵ֞י גְרִישִׁ֞ין תְּרֵ֦ין חוּטְרִ֦ין דַּרְגָ֧א תְּבִ֛יר טַרְחָ֖א מַאֲרִ֥יךְ שׁוֹפָ֣ר עִלּ֣וּי שׁוֹפָ֤ר הָפ֤וּךְ שׁוֹפָר יְ֚תִיב שְׁנֵ֨י פַּ֙שְׁטִין סְמִיךְ־אַתְנָ֑ח יָרֵ֪ח בֶּ֪ן יוֹמ֪וֹ גְּרִ֜ישׁ סֽוֹף פָּסֽוּק׃


֒ ֘ ֔ ֕ ֡ ֓ ֨ ֙ ֝ ֜ ֞ ֠ ֟ ֩ ֫ ֗ ׄ ֣ ֖ ֑ ֛ ֵ ֥ ֦ ֪ ֤ ׅ
ּ ׁ ׂ 
ֻ ֺ ׇ ָ ֳ ַ ֲ ִ ְ ֵ ֶ ֱ 
ֽ ֿ ֯ ׆  