StartFontMetrics 2.0
Comment Generated by FontForge 20081115
Comment Creation Date: Mon Nov  2 23:42:43 2009
FontName HillelCLM-Medium
FullName Hillel CLM Medium
FamilyName Hillel CLM
Weight Medium
Notice (Copyright (C) 2009 by Maxim Iorsh (iorsh@users.sourceforge.net). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html).)
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox 16 -250 1116 750
StartCharMetrics 67
C 0 ; WX 759 ; N uni0000 ; B 112 -109 648 610 ;
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 90 0 194 553 ;
C 34 ; WX 378 ; N quotedbl ; B 54 368 336 568 ;
C 37 ; WX 523 ; N percent ; B 35 -9 494 512 ;
C 39 ; WX 207 ; N quotesingle ; B 54 368 165 568 ;
C 40 ; WX 300 ; N parenleft ; B 69 -104 253 603 ;
C 41 ; WX 300 ; N parenright ; B 48 -104 232 603 ;
C 42 ; WX 446 ; N asterisk ; B 58 80 389 415 ;
C 43 ; WX 542 ; N plus ; B 85 93 458 431 ;
C 44 ; WX 272 ; N comma ; B 59 -139 178 111 ;
C 45 ; WX 435 ; N hyphen ; B 58 221 378 300 ;
C 46 ; WX 262 ; N period ; B 58 0 167 111 ;
C 47 ; WX 523 ; N slash ; B 67 -39 480 542 ;
C 48 ; WX 487 ; N zero ; B 48 -5 441 505 ;
C 49 ; WX 353 ; N one ; B 58 0 296 507 ;
C 50 ; WX 495 ; N two ; B 48 0 448 500 ;
C 51 ; WX 468 ; N three ; B 48 -45 410 500 ;
C 52 ; WX 488 ; N four ; B 38 -6 451 560 ;
C 53 ; WX 462 ; N five ; B 58 -45 404 500 ;
C 54 ; WX 466 ; N six ; B 48 -5 420 560 ;
C 55 ; WX 430 ; N seven ; B 26 -2 393 501 ;
C 56 ; WX 492 ; N eight ; B 48 -5 445 506 ;
C 57 ; WX 466 ; N nine ; B 48 -60 420 506 ;
C 58 ; WX 283 ; N colon ; B 69 0 178 400 ;
C 59 ; WX 283 ; N semicolon ; B 59 -139 178 400 ;
C 60 ; WX 461 ; N less ; B 49 26 392 476 ;
C 61 ; WX 542 ; N equal ; B 85 151 458 365 ;
C 62 ; WX 461 ; N greater ; B 69 26 412 476 ;
C 63 ; WX 455 ; N question ; B 76 0 366 545 ;
C 65 ; WX 759 ; N A ; B 112 -109 648 610 ;
C 91 ; WX 318 ; N bracketleft ; B 73 -97 293 610 ;
C 92 ; WX 523 ; N backslash ; B 67 -39 480 542 ;
C 93 ; WX 318 ; N bracketright ; B 26 -97 246 610 ;
C 96 ; WX 207 ; N grave ; B 54 368 165 568 ;
C -1 ; WX 378 ; N afii57645 ; B 48 410 332 500 ;
C -1 ; WX 562 ; N afii57664 ; B 77 -6 507 505 ;
C -1 ; WX 476 ; N afii57665 ; B 35 0 450 500 ;
C -1 ; WX 385 ; N afii57666 ; B 30 -6 348 500 ;
C -1 ; WX 485 ; N afii57667 ; B 24 -3 439 500 ;
C -1 ; WX 500 ; N afii57668 ; B 41 -3 443 500 ;
C -1 ; WX 266 ; N afii57669 ; B 37 -3 187 500 ;
C -1 ; WX 316 ; N afii57670 ; B 48 -3 270 500 ;
C -1 ; WX 535 ; N afii57671 ; B 58 -3 477 500 ;
C -1 ; WX 573 ; N afii57672 ; B 47 0 526 503 ;
C -1 ; WX 323 ; N afii57673 ; B 37 220 278 500 ;
C -1 ; WX 477 ; N afii57674 ; B 37 -187 420 500 ;
C -1 ; WX 464 ; N afii57675 ; B 37 0 417 500 ;
C -1 ; WX 502 ; N afii57676 ; B 16 -4 456 697 ;
C -1 ; WX 502 ; N afii57677 ; B 37 0 445 500 ;
C -1 ; WX 520 ; N afii57678 ; B 37 -3 473 502 ;
C -1 ; WX 245 ; N afii57679 ; B 37 -188 187 500 ;
C -1 ; WX 364 ; N afii57680 ; B 45 0 307 500 ;
C -1 ; WX 505 ; N afii57681 ; B 58 -5 458 500 ;
C -1 ; WX 509 ; N afii57682 ; B 48 0 462 503 ;
C -1 ; WX 491 ; N afii57683 ; B 53 -187 434 500 ;
C -1 ; WX 492 ; N afii57684 ; B 54 0 436 500 ;
C -1 ; WX 527 ; N afii57685 ; B 48 -189 470 505 ;
C -1 ; WX 547 ; N afii57686 ; B 45 0 468 505 ;
C -1 ; WX 522 ; N afii57687 ; B 52 -241 483 500 ;
C -1 ; WX 481 ; N afii57688 ; B 41 -3 424 500 ;
C -1 ; WX 669 ; N afii57689 ; B 51 0 626 503 ;
C -1 ; WX 584 ; N afii57690 ; B 27 -3 526 500 ;
C -1 ; WX 842 ; N emdash ; B 48 221 795 300 ;
C -1 ; WX 1163 ; N afii00208 ; B 48 221 1116 300 ;
C -1 ; WX 854 ; N ellipsis ; B 97 0 735 111 ;
C -1 ; WX 663 ; N SF110000 ; B 299 -250 364 750 ;
EndCharMetrics
EndFontMetrics
