StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Fri Jan 22 16:20:15 2010
FontName OzradCLM-Bold
FullName Ozrad CLM Bold
FamilyName Ozrad CLM
Weight Bold
Notice (Copyright `2003 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.02
EncodingScheme ISO10646-1
FontBBox -10 -400 833 843
Descender -2147483648
StartCharMetrics 63
C 0 ; WX 1000 ; N .notdef ; B 100 -100 700 700 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 100 -12 220 680 ;
C 34 ; WX 415 ; N quotedbl ; B 50 432 405 709 ;
C 37 ; WX 862 ; N percent ; B 39 -28 833 652 ;
C 39 ; WX 215 ; N quotesingle ; B 50 432 205 709 ;
C 40 ; WX 335 ; N parenleft ; B 55 -140 306 766 ;
C 41 ; WX 336 ; N parenright ; B 30 -140 281 766 ;
C 42 ; WX 602 ; N asterisk ; B 50 100 552 546 ;
C 43 ; WX 584 ; N plus ; B 60 82 525 518 ;
C 44 ; WX 256 ; N comma ; B 41 -147 196 107 ;
C 45 ; WX 584 ; N hyphen ; B 60 240 525 360 ;
C 46 ; WX 304 ; N period ; B 100 -25 244 107 ;
C 47 ; WX 413 ; N slash ; B -10 -152 421 776 ;
C 48 ; WX 636 ; N zero ; B 30 -14 607 620 ;
C 49 ; WX 471 ; N one ; B 30 -20 442 630 ;
C 50 ; WX 606 ; N two ; B 30 -20 577 620 ;
C 51 ; WX 567 ; N three ; B 30 -20 527 620 ;
C 52 ; WX 628 ; N four ; B 30 -20 548 625 ;
C 53 ; WX 588 ; N five ; B 40 -20 554 620 ;
C 54 ; WX 583 ; N six ; B 30 -14 582 625 ;
C 55 ; WX 592 ; N seven ; B 30 -20 540 640 ;
C 56 ; WX 617 ; N eight ; B 46 -17 585 620 ;
C 57 ; WX 613 ; N nine ; B 30 -14 584 620 ;
C 58 ; WX 304 ; N colon ; B 100 -25 244 457 ;
C 59 ; WX 311 ; N semicolon ; B 100 -147 251 457 ;
C 60 ; WX 556 ; N less ; B 80 68 456 548 ;
C 61 ; WX 604 ; N equal ; B 60 154 545 450 ;
C 62 ; WX 556 ; N greater ; B 100 68 476 548 ;
C 63 ; WX 675 ; N question ; B 100 -12 555 686 ;
C 91 ; WX 335 ; N bracketleft ; B 55 -140 306 766 ;
C 92 ; WX 413 ; N backslash ; B -10 -152 421 776 ;
C 93 ; WX 336 ; N bracketright ; B 30 -142 281 766 ;
C 96 ; WX 185 ; N grave ; B 30 432 185 709 ;
C -1 ; WX 718 ; N afii57664 ; B 43 -20 667 630 ;
C -1 ; WX 660 ; N afii57665 ; B 30 -20 640 630 ;
C -1 ; WX 438 ; N afii57666 ; B 0 -38 388 630 ;
C -1 ; WX 650 ; N afii57667 ; B 30 -20 621 630 ;
C -1 ; WX 690 ; N afii57668 ; B 50 -20 641 630 ;
C -1 ; WX 350 ; N afii57669 ; B 50 -20 280 630 ;
C -1 ; WX 428 ; N afii57670 ; B 30 -20 378 630 ;
C -1 ; WX 690 ; N afii57671 ; B 50 -20 641 630 ;
C -1 ; WX 720 ; N afii57672 ; B 50 -20 704 630 ;
C -1 ; WX 340 ; N afii57673 ; B 50 295 290 630 ;
C -1 ; WX 650 ; N afii57674 ; B 30 -330 621 630 ;
C -1 ; WX 645 ; N afii57675 ; B 30 -20 616 630 ;
C -1 ; WX 660 ; N afii57676 ; B 15 -20 627 843 ;
C -1 ; WX 720 ; N afii57677 ; B 50 -20 667 630 ;
C -1 ; WX 676 ; N afii57678 ; B 34 -20 656 630 ;
C -1 ; WX 316 ; N afii57679 ; B 30 -330 287 630 ;
C -1 ; WX 430 ; N afii57680 ; B 0 -20 381 630 ;
C -1 ; WX 720 ; N afii57681 ; B 50 -20 672 630 ;
C -1 ; WX 679 ; N afii57682 ; B 37 -64 649 630 ;
C -1 ; WX 650 ; N afii57683 ; B 30 -330 600 630 ;
C -1 ; WX 650 ; N afii57684 ; B 30 -20 625 630 ;
C -1 ; WX 651 ; N afii57685 ; B 37 -330 631 630 ;
C -1 ; WX 623 ; N afii57686 ; B 30 -20 596 630 ;
C -1 ; WX 720 ; N afii57687 ; B 50 -330 652 630 ;
C -1 ; WX 610 ; N afii57688 ; B 30 -15 552 630 ;
C -1 ; WX 798 ; N afii57689 ; B 30 -20 768 630 ;
C -1 ; WX 709 ; N afii57690 ; B 0 -20 679 630 ;
C -1 ; WX 1000 ; N .notdef ; B 100 -100 700 700 ;
C -1 ; WX 640 ; N .notdef ; B 50 -400 140 760 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX one seven -50
KPX six seven -50
EndKernPairs
EndKernData
EndFontMetrics
