StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Jun  6 22:25:54 2004
FontName KtavYadCLM-BoldItalic
FullName Ktav Yad CLM Bold Italic
FamilyName Ktav Yad CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle -22
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.91
EncodingScheme ISO10646-1
FontBBox -401 -609 1217 1046
StartCharMetrics 54
C 32 ; WX 701 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 107 -7 485 830 ;
C 34 ; WX 419 ; N quotedbl ; B 191 398 622 721 ;
C 39 ; WX 230 ; N quotesingle ; B 189 471 438 711 ;
C 40 ; WX 332 ; N parenleft ; B 121 -167 529 685 ;
C 41 ; WX 283 ; N parenright ; B -44 -189 366 678 ;
C 44 ; WX 220 ; N comma ; B -61 -169 206 112 ;
C 45 ; WX 455 ; N hyphen ; B 125 196 530 316 ;
C 46 ; WX 208 ; N period ; B 72 -7 203 162 ;
C 47 ; WX 635 ; N slash ; B -106 -350 856 874 ;
C 48 ; WX 637 ; N zero ; B 144 -6 749 615 ;
C 49 ; WX 512 ; N one ; B 97 -17 679 605 ;
C 50 ; WX 591 ; N two ; B 90 -1 684 623 ;
C 51 ; WX 644 ; N three ; B 117 -10 696 607 ;
C 52 ; WX 567 ; N four ; B 101 -24 675 611 ;
C 53 ; WX 711 ; N five ; B 65 -17 880 614 ;
C 54 ; WX 582 ; N six ; B 133 -21 628 607 ;
C 55 ; WX 576 ; N seven ; B 175 -16 742 615 ;
C 56 ; WX 589 ; N eight ; B 109 -25 721 627 ;
C 57 ; WX 591 ; N nine ; B 93 -13 699 619 ;
C 58 ; WX 234 ; N colon ; B 90 -7 339 485 ;
C 59 ; WX 248 ; N semicolon ; B -54 -169 348 485 ;
C 63 ; WX 575 ; N question ; B 254 -7 784 886 ;
C -1 ; WX 447 ; N afii57645 ; B 172 382 577 502 ;
C -1 ; WX 234 ; N afii57658 ; B 90 -7 339 485 ;
C -1 ; WX 681 ; N afii57664 ; B 75 -18 710 988 ;
C -1 ; WX 762 ; N afii57665 ; B 162 -16 809 511 ;
C -1 ; WX 555 ; N afii57666 ; B 130 -15 687 741 ;
C -1 ; WX 625 ; N afii57667 ; B 147 -19 664 520 ;
C -1 ; WX 756 ; N afii57668 ; B 154 -17 796 505 ;
C -1 ; WX 310 ; N afii57669 ; B 101 -10 444 615 ;
C -1 ; WX 580 ; N afii57670 ; B 77 -13 640 662 ;
C -1 ; WX 631 ; N afii57671 ; B 89 -18 703 516 ;
C -1 ; WX 674 ; N afii57672 ; B 148 -16 750 711 ;
C -1 ; WX 276 ; N afii57673 ; B 193 268 375 508 ;
C -1 ; WX 653 ; N afii57674 ; B -48 -570 712 514 ;
C -1 ; WX 620 ; N afii57675 ; B 69 -14 683 515 ;
C -1 ; WX 376 ; N afii57676 ; B 68 -24 997 1017 ;
C -1 ; WX 783 ; N afii57677 ; B 51 -115 846 515 ;
C -1 ; WX 743 ; N afii57678 ; B 79 -14 893 649 ;
C -1 ; WX 244 ; N afii57679 ; B -184 -575 356 521 ;
C -1 ; WX 315 ; N afii57680 ; B -401 -403 432 511 ;
C -1 ; WX 639 ; N afii57681 ; B 128 -17 715 516 ;
C -1 ; WX 555 ; N afii57682 ; B 87 -18 628 609 ;
C -1 ; WX 702 ; N afii57683 ; B 167 -24 1217 1046 ;
C -1 ; WX 630 ; N afii57684 ; B 132 -16 704 517 ;
C -1 ; WX 858 ; N afii57685 ; B 187 -24 1130 990 ;
C -1 ; WX 700 ; N afii57686 ; B 68 -15 784 817 ;
C -1 ; WX 740 ; N afii57687 ; B 0 -609 801 509 ;
C -1 ; WX 619 ; N afii57688 ; B 142 -13 678 517 ;
C -1 ; WX 640 ; N afii57689 ; B 139 -14 734 520 ;
C -1 ; WX 698 ; N afii57690 ; B -54 -53 762 513 ;
C -1 ; WX 230 ; N uni05F3 ; B 189 471 438 711 ;
C -1 ; WX 0 ; N uni05F4 ; B -2 623 458 869 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX afii57680 afii57680 200
KPX afii57680 afii57679 180
EndKernPairs
EndKernData
EndFontMetrics
