StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Jun  6 22:25:49 2004
FontName KtavYadCLM-MediumItalic
FullName Ktav Yad CLM Medium Italic
FamilyName Ktav Yad CLM
Weight Medium
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle -22
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.91
EncodingScheme ISO10646-1
FontBBox -406 -609 1125 1060
StartCharMetrics 54
C 32 ; WX 701 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 93 -3 449 827 ;
C 34 ; WX 325 ; N quotedbl ; B 181 394 530 714 ;
C 39 ; WX 193 ; N quotesingle ; B 178 472 411 710 ;
C 40 ; WX 295 ; N parenleft ; B 117 -169 499 690 ;
C 41 ; WX 239 ; N parenright ; B -52 -179 321 678 ;
C 44 ; WX 189 ; N comma ; B -85 -166 148 80 ;
C 45 ; WX 430 ; N hyphen ; B 106 213 486 290 ;
C 46 ; WX 188 ; N period ; B 58 -3 153 118 ;
C 47 ; WX 602 ; N slash ; B -110 -328 825 869 ;
C 48 ; WX 588 ; N zero ; B 123 -9 707 617 ;
C 49 ; WX 428 ; N one ; B 69 -19 604 610 ;
C 50 ; WX 601 ; N two ; B 70 -1 640 621 ;
C 51 ; WX 666 ; N three ; B 112 -10 692 607 ;
C 52 ; WX 529 ; N four ; B 96 -27 639 613 ;
C 53 ; WX 701 ; N five ; B 55 -17 877 614 ;
C 54 ; WX 598 ; N six ; B 128 -21 623 614 ;
C 55 ; WX 547 ; N seven ; B 160 -15 727 619 ;
C 56 ; WX 521 ; N eight ; B 93 -14 653 613 ;
C 57 ; WX 554 ; N nine ; B 78 -15 654 618 ;
C 58 ; WX 200 ; N colon ; B 70 -3 286 454 ;
C 59 ; WX 194 ; N semicolon ; B -80 -166 288 454 ;
C 63 ; WX 529 ; N question ; B 251 -3 740 886 ;
C -1 ; WX 407 ; N afii57645 ; B 157 414 537 491 ;
C -1 ; WX 200 ; N afii57658 ; B 70 -3 286 454 ;
C -1 ; WX 704 ; N afii57664 ; B 63 -18 706 995 ;
C -1 ; WX 770 ; N afii57665 ; B 146 -16 793 511 ;
C -1 ; WX 543 ; N afii57666 ; B 121 -15 679 741 ;
C -1 ; WX 638 ; N afii57667 ; B 133 -19 655 520 ;
C -1 ; WX 765 ; N afii57668 ; B 144 -17 790 505 ;
C -1 ; WX 260 ; N afii57669 ; B 87 -16 400 617 ;
C -1 ; WX 579 ; N afii57670 ; B 56 -13 619 659 ;
C -1 ; WX 642 ; N afii57671 ; B 79 -18 697 517 ;
C -1 ; WX 688 ; N afii57672 ; B 144 -16 751 713 ;
C -1 ; WX 239 ; N afii57673 ; B 183 271 342 512 ;
C -1 ; WX 661 ; N afii57674 ; B -59 -552 700 514 ;
C -1 ; WX 631 ; N afii57675 ; B 57 -14 675 515 ;
C -1 ; WX 414 ; N afii57676 ; B 68 -23 1085 1017 ;
C -1 ; WX 684 ; N afii57677 ; B 44 -107 733 515 ;
C -1 ; WX 662 ; N afii57678 ; B 65 -18 852 650 ;
C -1 ; WX 196 ; N afii57679 ; B -193 -565 314 521 ;
C -1 ; WX 262 ; N afii57680 ; B -406 -396 393 512 ;
C -1 ; WX 645 ; N afii57681 ; B 118 -17 704 516 ;
C -1 ; WX 535 ; N afii57682 ; B 90 -15 595 598 ;
C -1 ; WX 627 ; N afii57683 ; B 184 -18 1125 1060 ;
C -1 ; WX 607 ; N afii57684 ; B 155 -16 658 517 ;
C -1 ; WX 822 ; N afii57685 ; B 187 -18 1098 991 ;
C -1 ; WX 699 ; N afii57686 ; B 45 -15 764 817 ;
C -1 ; WX 635 ; N afii57687 ; B -91 -609 699 512 ;
C -1 ; WX 640 ; N afii57688 ; B 130 -22 672 517 ;
C -1 ; WX 647 ; N afii57689 ; B 134 -13 723 521 ;
C -1 ; WX 786 ; N afii57690 ; B -84 -60 830 513 ;
C -1 ; WX 193 ; N uni05F3 ; B 178 472 411 710 ;
C -1 ; WX 0 ; N uni05F4 ; B 37 622 325 776 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX afii57680 afii57680 200
KPX afii57680 afii57679 180
EndKernPairs
EndKernData
EndFontMetrics
