StartFontMetrics 2.0
Comment Generated by FontForge 20050809
Comment Creation Date: Tue Oct 18 19:49:58 2005
FontName AnkaCLM-Bold
FullName Anka CLM Bold
FamilyName Anka CLM
Weight Bold
Notice (Copyright (C) 2005 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox -10 -253 959 882
StartCharMetrics 65
C 0 ; WX 900 ; N NameMe-0 ; B 100 -100 800 700 ;
C 32 ; WX 550 ; N space ; B 0 0 0 0 ;
C 33 ; WX 302 ; N exclam ; B 50 -15 253 650 ;
C 34 ; WX 489 ; N quotedbl ; B 27 369 474 649 ;
C 37 ; WX 664 ; N percent ; B -3 -15 675 565 ;
C 39 ; WX 233 ; N quotesingle ; B 39 369 218 649 ;
C 40 ; WX 424 ; N parenleft ; B 50 -200 424 750 ;
C 41 ; WX 424 ; N parenright ; B 0 -200 374 750 ;
C 42 ; WX 576 ; N asterisk ; B 40 142 536 482 ;
C 43 ; WX 682 ; N plus ; B 80 77 602 473 ;
C 44 ; WX 357 ; N comma ; B 50 -143 256 151 ;
C 45 ; WX 682 ; N hyphen ; B 80 204 602 346 ;
C 46 ; WX 357 ; N period ; B 50 -8 257 151 ;
C 47 ; WX 467 ; N slash ; B -10 -104 478 647 ;
C 48 ; WX 772 ; N zero ; B 50 -15 722 565 ;
C 49 ; WX 438 ; N one ; B 30 -15 378 565 ;
C 50 ; WX 659 ; N two ; B 30 -15 609 565 ;
C 51 ; WX 666 ; N three ; B 30 -15 616 565 ;
C 52 ; WX 688 ; N four ; B 50 -15 628 565 ;
C 53 ; WX 704 ; N five ; B 60 -15 654 565 ;
C 54 ; WX 705 ; N six ; B 50 -15 655 565 ;
C 55 ; WX 666 ; N seven ; B 50 -15 626 565 ;
C 56 ; WX 685 ; N eight ; B 50 -15 635 565 ;
C 57 ; WX 705 ; N nine ; B 50 -15 655 565 ;
C 58 ; WX 357 ; N colon ; B 50 -8 257 481 ;
C 59 ; WX 357 ; N semicolon ; B 50 -143 257 481 ;
C 60 ; WX 603 ; N less ; B 50 -3 550 554 ;
C 61 ; WX 682 ; N equal ; B 80 121 602 422 ;
C 62 ; WX 603 ; N greater ; B 53 -3 554 554 ;
C 63 ; WX 749 ; N question ; B 30 -15 701 645 ;
C 65 ; WX 900 ; N A ; B 100 -100 800 700 ;
C 91 ; WX 488 ; N bracketleft ; B 69 -150 488 705 ;
C 92 ; WX 467 ; N backslash ; B -10 -104 478 647 ;
C 93 ; WX 488 ; N bracketright ; B 0 -150 420 705 ;
C 96 ; WX 236 ; N grave ; B 7 394 186 674 ;
C -1 ; WX 572 ; N afii57645 ; B 50 435 522 541 ;
C -1 ; WX 886 ; N afii57664 ; B 60 -15 856 720 ;
C -1 ; WX 755 ; N afii57665 ; B 40 -15 705 565 ;
C -1 ; WX 713 ; N afii57666 ; B 50 -15 684 720 ;
C -1 ; WX 755 ; N afii57667 ; B 30 -16 706 565 ;
C -1 ; WX 778 ; N afii57668 ; B 30 -15 728 565 ;
C -1 ; WX 298 ; N afii57669 ; B 60 -15 238 565 ;
C -1 ; WX 716 ; N afii57670 ; B 30 -15 666 716 ;
C -1 ; WX 866 ; N afii57671 ; B 60 -15 816 566 ;
C -1 ; WX 761 ; N afii57672 ; B 50 -15 711 804 ;
C -1 ; WX 292 ; N afii57673 ; B 60 220 242 565 ;
C -1 ; WX 724 ; N afii57674 ; B 30 -251 674 565 ;
C -1 ; WX 728 ; N afii57675 ; B 30 -15 678 565 ;
C -1 ; WX 642 ; N afii57676 ; B 50 -15 776 880 ;
C -1 ; WX 870 ; N afii57677 ; B 60 -20 820 565 ;
C -1 ; WX 809 ; N afii57678 ; B 60 -15 750 565 ;
C -1 ; WX 291 ; N afii57679 ; B 60 -250 231 565 ;
C -1 ; WX 513 ; N afii57680 ; B 30 -15 453 565 ;
C -1 ; WX 846 ; N afii57681 ; B 50 -15 797 565 ;
C -1 ; WX 805 ; N afii57682 ; B 50 -15 755 575 ;
C -1 ; WX 909 ; N afii57683 ; B 49 -26 959 882 ;
C -1 ; WX 806 ; N afii57684 ; B 50 -15 756 565 ;
C -1 ; WX 909 ; N afii57685 ; B 49 -26 959 882 ;
C -1 ; WX 723 ; N afii57686 ; B 30 -15 674 718 ;
C -1 ; WX 742 ; N afii57687 ; B 30 -253 692 566 ;
C -1 ; WX 727 ; N afii57688 ; B 30 -17 678 565 ;
C -1 ; WX 817 ; N afii57689 ; B 50 -15 768 565 ;
C -1 ; WX 897 ; N afii57690 ; B 16 -18 847 565 ;
C -1 ; WX 900 ; N .notdef ; B 100 -100 800 700 ;
C -1 ; WX 679 ; N NameMe-64 ; B 50 -15 879 875 ;
EndCharMetrics
StartKernData
StartKernPairs 21
KPX afii57667 afii57681 -30
KPX afii57676 afii57683 -60
KPX afii57676 afii57685 -50
KPX afii57680 afii57689 -20
KPX afii57680 afii57673 -100
KPX afii57680 afii57672 -40
KPX afii57680 afii57667 -50
KPX afii57680 afii57685 -90
KPX afii57680 afii57684 -40
KPX afii57680 afii57677 -50
KPX afii57680 afii57683 -110
KPX afii57681 afii57683 -50
KPX afii57681 afii57685 -50
KPX afii57686 afii57684 -30
KPX afii57686 afii57672 -50
KPX afii57688 afii57666 -30
KPX afii57690 afii57673 -30
KPX afii57690 afii57685 -50
KPX afii57690 afii57683 -60
KPX afii57690 afii57670 -20
KPX afii57690 afii57672 -30
EndKernPairs
EndKernData
EndFontMetrics
