StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Fri Jan 22 16:22:15 2010
FontName GladiaCLM-Bold
FullName Gladia CLM Bold
FamilyName Gladia CLM
Weight Bold
Notice (Copyright (C) 2003 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.02
EncodingScheme ISO10646-1
FontBBox 49 -400 710 900
Descender -2147483648
StartCharMetrics 64
C 0 ; WX 800 ; N .notdef ; B 100 -100 700 700 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 290 ; N exclam ; B 60 0 210 650 ;
C 34 ; WX 540 ; N quotedbl ; B 60 500 480 750 ;
C 37 ; WX 760 ; N percent ; B 50 -5 710 605 ;
C 39 ; WX 290 ; N quotesingle ; B 60 500 230 750 ;
C 40 ; WX 330 ; N parenleft ; B 50 -150 281 750 ;
C 41 ; WX 330 ; N parenright ; B 50 -150 281 750 ;
C 42 ; WX 648 ; N asterisk ; B 50 54 598 546 ;
C 43 ; WX 640 ; N plus ; B 50 45 590 555 ;
C 44 ; WX 290 ; N comma ; B 60 -100 230 150 ;
C 45 ; WX 640 ; N hyphen ; B 50 235 590 365 ;
C 46 ; WX 290 ; N period ; B 60 0 230 150 ;
C 47 ; WX 630 ; N slash ; B 300 -59 623 654 ;
C 48 ; WX 630 ; N zero ; B 50 0 580 600 ;
C 49 ; WX 560 ; N one ; B 50 0 510 600 ;
C 50 ; WX 630 ; N two ; B 49 0 580 600 ;
C 51 ; WX 660 ; N three ; B 80 0 610 600 ;
C 52 ; WX 630 ; N four ; B 50 -5 580 605 ;
C 53 ; WX 630 ; N five ; B 50 -140 580 600 ;
C 54 ; WX 630 ; N six ; B 50 0 580 605 ;
C 55 ; WX 630 ; N seven ; B 50 -8 581 601 ;
C 56 ; WX 660 ; N eight ; B 80 0 610 600 ;
C 57 ; WX 630 ; N nine ; B 50 -5 580 600 ;
C 58 ; WX 290 ; N colon ; B 60 0 230 500 ;
C 59 ; WX 290 ; N semicolon ; B 60 -100 230 500 ;
C 60 ; WX 470 ; N less ; B 49 14 420 584 ;
C 61 ; WX 640 ; N equal ; B 50 106 590 494 ;
C 62 ; WX 469 ; N greater ; B 50 14 420 584 ;
C 63 ; WX 600 ; N question ; B 50 0 550 650 ;
C 91 ; WX 330 ; N bracketleft ; B 50 -100 280 700 ;
C 92 ; WX 630 ; N backslash ; B 300 -59 623 654 ;
C 93 ; WX 330 ; N bracketright ; B 50 -100 280 700 ;
C 96 ; WX 290 ; N grave ; B 60 500 230 750 ;
C -1 ; WX 662 ; N afii57664 ; B 50 -5 613 600 ;
C -1 ; WX 700 ; N afii57665 ; B 50 0 650 600 ;
C -1 ; WX 440 ; N afii57666 ; B 50 -5 390 600 ;
C -1 ; WX 670 ; N afii57667 ; B 50 -5 620 600 ;
C -1 ; WX 650 ; N afii57668 ; B 50 -5 600 600 ;
C -1 ; WX 350 ; N afii57669 ; B 50 -5 300 600 ;
C -1 ; WX 400 ; N afii57670 ; B 50 -5 350 600 ;
C -1 ; WX 650 ; N afii57671 ; B 50 -5 600 600 ;
C -1 ; WX 680 ; N afii57672 ; B 50 0 630 600 ;
C -1 ; WX 350 ; N afii57673 ; B 50 250 300 600 ;
C -1 ; WX 600 ; N afii57674 ; B 50 -200 550 600 ;
C -1 ; WX 630 ; N afii57675 ; B 50 0 580 600 ;
C -1 ; WX 650 ; N afii57676 ; B 50 0 600 900 ;
C -1 ; WX 650 ; N afii57677 ; B 50 0 600 600 ;
C -1 ; WX 720 ; N afii57678 ; B 50 -5 670 600 ;
C -1 ; WX 350 ; N afii57679 ; B 50 -200 300 600 ;
C -1 ; WX 420 ; N afii57680 ; B 50 0 370 600 ;
C -1 ; WX 650 ; N afii57681 ; B 50 0 600 600 ;
C -1 ; WX 660 ; N afii57682 ; B 50 0 610 600 ;
C -1 ; WX 610 ; N afii57683 ; B 50 -200 560 600 ;
C -1 ; WX 630 ; N afii57684 ; B 50 0 580 600 ;
C -1 ; WX 670 ; N afii57685 ; B 50 -200 620 600 ;
C -1 ; WX 640 ; N afii57686 ; B 50 0 590 600 ;
C -1 ; WX 640 ; N afii57687 ; B 50 -200 590 600 ;
C -1 ; WX 620 ; N afii57688 ; B 50 -5 570 600 ;
C -1 ; WX 740 ; N afii57689 ; B 50 0 690 600 ;
C -1 ; WX 690 ; N afii57690 ; B 50 -5 640 600 ;
C -1 ; WX 1000 ; N underscoredbl ; B 292 208 638 408 ;
C -1 ; WX 800 ; N .notdef ; B 100 -100 700 700 ;
C -1 ; WX 640 ; N .notdef ; B 50 -400 140 800 ;
EndCharMetrics
EndFontMetrics
