StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Fri Jan 22 16:19:42 2010
FontName GanCLM-Bold
FullName Gan CLM Bold
FamilyName Gan CLM
Weight Bold
Notice (Copyright (C) 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.01
EncodingScheme ISO10646-1
FontBBox 0 -350 839 850
Descender -2147483648
StartCharMetrics 61
C 0 ; WX 700 ; N .notdef ; B 50 0 650 600 ;
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 50 -14 270 728 ;
C 34 ; WX 493 ; N quotedbl ; B 30 440 464 690 ;
C 37 ; WX 688 ; N percent ; B 30 -20 659 722 ;
C 39 ; WX 263 ; N quotesingle ; B 30 440 234 690 ;
C 40 ; WX 401 ; N parenleft ; B 30 -122 371 722 ;
C 41 ; WX 401 ; N parenright ; B 30 -122 371 722 ;
C 42 ; WX 588 ; N asterisk ; B 30 84 559 585 ;
C 43 ; WX 542 ; N plus ; B 30 84 512 562 ;
C 44 ; WX 314 ; N comma ; B 40 -150 274 215 ;
C 45 ; WX 572 ; N hyphen ; B 30 207 543 425 ;
C 46 ; WX 307 ; N period ; B 40 -14 268 211 ;
C 47 ; WX 514 ; N slash ; B 0 -77 524 779 ;
C 48 ; WX 662 ; N zero ; B 30 -13 632 724 ;
C 49 ; WX 491 ; N one ; B 30 -15 442 729 ;
C 50 ; WX 646 ; N two ; B 30 -10 616 723 ;
C 51 ; WX 681 ; N three ; B 30 -15 651 720 ;
C 52 ; WX 716 ; N four ; B 30 -17 686 732 ;
C 53 ; WX 644 ; N five ; B 30 -18 614 726 ;
C 54 ; WX 669 ; N six ; B 30 -18 639 732 ;
C 55 ; WX 676 ; N seven ; B 30 -22 666 723 ;
C 56 ; WX 708 ; N eight ; B 30 -15 679 726 ;
C 57 ; WX 637 ; N nine ; B 30 -16 607 720 ;
C 58 ; WX 308 ; N colon ; B 40 -14 269 511 ;
C 59 ; WX 314 ; N semicolon ; B 40 -150 274 511 ;
C 60 ; WX 502 ; N less ; B 30 20 473 648 ;
C 61 ; WX 572 ; N equal ; B 30 102 543 570 ;
C 62 ; WX 502 ; N greater ; B 30 20 473 648 ;
C 63 ; WX 582 ; N question ; B 30 -12 563 728 ;
C 91 ; WX 466 ; N bracketleft ; B 30 -85 457 718 ;
C 92 ; WX 514 ; N backslash ; B 0 -77 524 779 ;
C 93 ; WX 466 ; N bracketright ; B 10 -85 437 718 ;
C -1 ; WX 680 ; N afii57664 ; B 30 -20 650 618 ;
C -1 ; WX 678 ; N afii57665 ; B 30 -17 649 622 ;
C -1 ; WX 572 ; N afii57666 ; B 30 -21 543 622 ;
C -1 ; WX 674 ; N afii57667 ; B 30 -12 646 624 ;
C -1 ; WX 673 ; N afii57668 ; B 30 -22 644 616 ;
C -1 ; WX 319 ; N afii57669 ; B 30 -11 290 615 ;
C -1 ; WX 543 ; N afii57670 ; B 30 -16 513 608 ;
C -1 ; WX 704 ; N afii57671 ; B 30 -20 675 615 ;
C -1 ; WX 672 ; N afii57672 ; B 30 -20 642 619 ;
C -1 ; WX 284 ; N afii57673 ; B 30 244 254 612 ;
C -1 ; WX 677 ; N afii57674 ; B 30 -303 647 616 ;
C -1 ; WX 622 ; N afii57675 ; B 30 -13 592 622 ;
C -1 ; WX 680 ; N afii57676 ; B 30 -16 650 839 ;
C -1 ; WX 684 ; N afii57677 ; B 29 -16 655 613 ;
C -1 ; WX 701 ; N afii57678 ; B 30 -20 672 619 ;
C -1 ; WX 331 ; N afii57679 ; B 30 -283 301 622 ;
C -1 ; WX 511 ; N afii57680 ; B 30 -16 482 618 ;
C -1 ; WX 639 ; N afii57681 ; B 30 -11 610 622 ;
C -1 ; WX 717 ; N afii57682 ; B 30 -20 687 619 ;
C -1 ; WX 681 ; N afii57683 ; B 30 -321 652 619 ;
C -1 ; WX 639 ; N afii57684 ; B 30 -16 610 619 ;
C -1 ; WX 683 ; N afii57685 ; B 30 -300 653 621 ;
C -1 ; WX 649 ; N afii57686 ; B 30 -18 620 622 ;
C -1 ; WX 708 ; N afii57687 ; B 30 -313 678 626 ;
C -1 ; WX 689 ; N afii57688 ; B 30 -11 659 617 ;
C -1 ; WX 868 ; N afii57689 ; B 30 -23 839 619 ;
C -1 ; WX 777 ; N afii57690 ; B 30 -15 747 622 ;
C -1 ; WX 640 ; N .notdef ; B 50 -350 140 850 ;
EndCharMetrics
EndFontMetrics
