StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Mar 28 17:26:35 2004
FontName ComixNo2CLM-Bold
FullName Comix No2 CLM Bold
FamilyName Comix No2 CLM
Weight Bold
Notice (Copyright (C) 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.25
EncodingScheme ISO10646-1
FontBBox -7 -334 689 780
StartCharMetrics 61
C 0 ; WX 725 ; N .notdef ; B 83 -109 642 617 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 46 -17 208 596 ;
C 34 ; WX 411 ; N quotedbl ; B 16 333 380 616 ;
C 37 ; WX 701 ; N percent ; B 33 -67 669 603 ;
C 39 ; WX 213 ; N quotesingle ; B 16 333 180 616 ;
C 40 ; WX 320 ; N parenleft ; B 25 -112 305 630 ;
C 41 ; WX 320 ; N parenright ; B 16 -112 297 630 ;
C 42 ; WX 496 ; N asterisk ; B 9 58 488 496 ;
C 43 ; WX 489 ; N plus ; B 25 33 465 474 ;
C 44 ; WX 231 ; N comma ; B 43 -200 205 140 ;
C 45 ; WX 418 ; N hyphen ; B 24 181 394 320 ;
C 46 ; WX 230 ; N period ; B 46 -17 203 140 ;
C 47 ; WX 403 ; N slash ; B 8 -67 396 603 ;
C 48 ; WX 532 ; N zero ; B 26 -12 509 542 ;
C 49 ; WX 353 ; N one ; B 12 -13 324 540 ;
C 50 ; WX 470 ; N two ; B 24 -15 477 540 ;
C 51 ; WX 538 ; N three ; B 24 -13 508 542 ;
C 52 ; WX 464 ; N four ; B 14 -14 436 541 ;
C 53 ; WX 476 ; N five ; B 26 -14 454 539 ;
C 54 ; WX 554 ; N six ; B 23 -14 523 542 ;
C 55 ; WX 497 ; N seven ; B -7 -13 499 532 ;
C 56 ; WX 538 ; N eight ; B 29 -12 504 544 ;
C 57 ; WX 506 ; N nine ; B 24 -13 477 541 ;
C 58 ; WX 230 ; N colon ; B 46 -17 203 448 ;
C 59 ; WX 231 ; N semicolon ; B 43 -200 205 448 ;
C 60 ; WX 384 ; N less ; B 24 35 360 477 ;
C 61 ; WX 489 ; N equal ; B 24 100 465 449 ;
C 62 ; WX 384 ; N greater ; B 24 35 360 477 ;
C 63 ; WX 460 ; N question ; B 31 -17 443 608 ;
C 91 ; WX 317 ; N bracketleft ; B 25 -122 294 634 ;
C 92 ; WX 403 ; N backslash ; B 8 -67 396 603 ;
C 93 ; WX 317 ; N bracketright ; B 24 -122 294 634 ;
C 96 ; WX 203 ; N grave ; B 24 332 189 616 ;
C -1 ; WX 565 ; N afii57664 ; B 25 -6 532 506 ;
C -1 ; WX 577 ; N afii57665 ; B 18 -6 563 505 ;
C -1 ; WX 440 ; N afii57666 ; B 4 -8 426 505 ;
C -1 ; WX 571 ; N afii57667 ; B 20 -6 550 510 ;
C -1 ; WX 573 ; N afii57668 ; B 23 -12 552 508 ;
C -1 ; WX 229 ; N afii57669 ; B 45 -11 184 513 ;
C -1 ; WX 354 ; N afii57670 ; B 16 -5 333 505 ;
C -1 ; WX 599 ; N afii57671 ; B 32 -7 581 510 ;
C -1 ; WX 565 ; N afii57672 ; B 31 -6 538 509 ;
C -1 ; WX 228 ; N afii57673 ; B 50 185 187 507 ;
C -1 ; WX 557 ; N afii57674 ; B 23 -313 530 513 ;
C -1 ; WX 511 ; N afii57675 ; B 19 -10 490 507 ;
C -1 ; WX 515 ; N afii57676 ; B 9 -9 496 780 ;
C -1 ; WX 610 ; N afii57677 ; B 21 -9 587 505 ;
C -1 ; WX 572 ; N afii57678 ; B 29 -10 553 507 ;
C -1 ; WX 203 ; N afii57679 ; B 34 -322 170 510 ;
C -1 ; WX 383 ; N afii57680 ; B 10 -8 363 506 ;
C -1 ; WX 560 ; N afii57681 ; B 31 -11 542 512 ;
C -1 ; WX 560 ; N afii57682 ; B 25 -5 533 506 ;
C -1 ; WX 560 ; N afii57683 ; B 30 -268 544 511 ;
C -1 ; WX 539 ; N afii57684 ; B 22 -6 515 508 ;
C -1 ; WX 539 ; N afii57685 ; B 21 -271 517 512 ;
C -1 ; WX 572 ; N afii57686 ; B 25 -4 540 509 ;
C -1 ; WX 583 ; N afii57687 ; B 15 -313 566 507 ;
C -1 ; WX 517 ; N afii57688 ; B 21 -7 498 508 ;
C -1 ; WX 715 ; N afii57689 ; B 29 -6 689 509 ;
C -1 ; WX 676 ; N afii57690 ; B 11 -7 657 508 ;
EndCharMetrics
EndFontMetrics
