StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Mar 28 17:26:48 2004
FontName ComixNo2CLM-Medium
FullName Comix No2 CLM Medium
FamilyName Comix No2 CLM
Weight Medium
Notice (Copyright (C) 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox -8 -334 662 780
StartCharMetrics 61
C 0 ; WX 666 ; N .notdef ; B 83 -84 584 584 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 194 ; N exclam ; B 46 -17 169 598 ;
C 34 ; WX 339 ; N quotedbl ; B 16 333 307 615 ;
C 37 ; WX 618 ; N percent ; B 33 -66 586 606 ;
C 39 ; WX 172 ; N quotesingle ; B 16 333 140 615 ;
C 40 ; WX 283 ; N parenleft ; B 25 -112 267 630 ;
C 41 ; WX 283 ; N parenright ; B 25 -112 267 630 ;
C 42 ; WX 480 ; N asterisk ; B 24 80 456 471 ;
C 43 ; WX 485 ; N plus ; B 24 33 461 469 ;
C 44 ; WX 194 ; N comma ; B 43 -199 167 104 ;
C 45 ; WX 395 ; N hyphen ; B 24 206 371 296 ;
C 46 ; WX 194 ; N period ; B 46 -17 167 104 ;
C 47 ; WX 378 ; N slash ; B 8 -66 371 606 ;
C 48 ; WX 526 ; N zero ; B 26 -12 503 542 ;
C 49 ; WX 335 ; N one ; B 12 -13 311 540 ;
C 50 ; WX 463 ; N two ; B 24 -15 470 540 ;
C 51 ; WX 532 ; N three ; B 24 -13 503 542 ;
C 52 ; WX 454 ; N four ; B 14 -14 426 541 ;
C 53 ; WX 467 ; N five ; B 25 -14 444 539 ;
C 54 ; WX 550 ; N six ; B 23 -14 519 542 ;
C 55 ; WX 492 ; N seven ; B -8 -13 492 532 ;
C 56 ; WX 532 ; N eight ; B 29 -12 497 544 ;
C 57 ; WX 500 ; N nine ; B 24 -13 469 541 ;
C 58 ; WX 194 ; N colon ; B 46 -17 167 430 ;
C 59 ; WX 194 ; N semicolon ; B 43 -199 167 430 ;
C 60 ; WX 356 ; N less ; B 25 43 332 469 ;
C 61 ; WX 485 ; N equal ; B 24 123 461 379 ;
C 62 ; WX 356 ; N greater ; B 25 43 332 469 ;
C 63 ; WX 450 ; N question ; B 31 -17 433 607 ;
C 91 ; WX 278 ; N bracketleft ; B 25 -121 254 632 ;
C 92 ; WX 378 ; N backslash ; B 8 -66 371 606 ;
C 93 ; WX 278 ; N bracketright ; B 24 -121 254 632 ;
C 96 ; WX 164 ; N grave ; B 25 333 149 615 ;
C -1 ; WX 555 ; N afii57664 ; B 19 -6 525 506 ;
C -1 ; WX 583 ; N afii57665 ; B 10 -6 560 505 ;
C -1 ; WX 425 ; N afii57666 ; B -7 -8 403 505 ;
C -1 ; WX 564 ; N afii57667 ; B 11 -7 544 510 ;
C -1 ; WX 570 ; N afii57668 ; B 17 -13 548 509 ;
C -1 ; WX 212 ; N afii57669 ; B 62 -12 152 514 ;
C -1 ; WX 314 ; N afii57670 ; B 3 -5 294 505 ;
C -1 ; WX 614 ; N afii57671 ; B 41 -8 595 510 ;
C -1 ; WX 584 ; N afii57672 ; B 41 -6 548 509 ;
C -1 ; WX 184 ; N afii57673 ; B 40 219 143 514 ;
C -1 ; WX 555 ; N afii57674 ; B 17 -315 523 514 ;
C -1 ; WX 502 ; N afii57675 ; B 12 -11 479 507 ;
C -1 ; WX 490 ; N afii57676 ; B -5 -9 479 778 ;
C -1 ; WX 618 ; N afii57677 ; B 13 -9 586 505 ;
C -1 ; WX 555 ; N afii57678 ; B 45 -11 531 508 ;
C -1 ; WX 185 ; N afii57679 ; B 45 -272 132 527 ;
C -1 ; WX 355 ; N afii57680 ; B -1 -8 332 506 ;
C -1 ; WX 521 ; N afii57681 ; B 33 -6 506 506 ;
C -1 ; WX 545 ; N afii57682 ; B 19 -6 526 505 ;
C -1 ; WX 564 ; N afii57683 ; B 28 -266 542 512 ;
C -1 ; WX 513 ; N afii57684 ; B 26 -6 497 508 ;
C -1 ; WX 530 ; N afii57685 ; B 15 -269 510 513 ;
C -1 ; WX 562 ; N afii57686 ; B 18 -4 534 509 ;
C -1 ; WX 576 ; N afii57687 ; B 4 -316 561 508 ;
C -1 ; WX 505 ; N afii57688 ; B 14 -7 485 508 ;
C -1 ; WX 662 ; N afii57689 ; B 45 -6 626 509 ;
C -1 ; WX 686 ; N afii57690 ; B -1 -8 662 509 ;
EndCharMetrics
EndFontMetrics
