StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Sep 24 11:32:49 2011
FontName HorevCLM-Heavy
FullName Horev CLM Heavy
FamilyName Horev CLM
Weight Heavy
Notice (Copyright 2011 by Maxim Iorsh (iorsh@users.sourceforge.net). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl-2.0.html). All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 -300 540 700
CapHeight 600
Descender -2147483648
StartCharMetrics 68
C 0 ; WX 600 ; N uni0000 ; B 100 -100 500 600 ;
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 154 ; N exclam ; B 20 -7 134 530 ;
C 34 ; WX 295 ; N quotedbl ; B 25 350 270 500 ;
C 37 ; WX 345 ; N percent ; B 20 -7 325 507 ;
C 39 ; WX 160 ; N quotesingle ; B 25 350 135 500 ;
C 40 ; WX 180 ; N parenleft ; B 10 0 180 500 ;
C 41 ; WX 180 ; N parenright ; B 0 0 170 500 ;
C 42 ; WX 349 ; N asterisk ; B 22 103 328 393 ;
C 43 ; WX 355 ; N plus ; B 40 113 315 388 ;
C 44 ; WX 150 ; N comma ; B 20 -100 125 100 ;
C 45 ; WX 270 ; N hyphen ; B 25 201 245 300 ;
C 46 ; WX 154 ; N period ; B 20 -7 134 107 ;
C 47 ; WX 236 ; N slash ; B 0 0 237 500 ;
C 48 ; WX 297 ; N zero ; B 25 -7 277 507 ;
C 49 ; WX 175 ; N one ; B 10 0 155 500 ;
C 50 ; WX 285 ; N two ; B 20 0 276 507 ;
C 51 ; WX 292 ; N three ; B 25 -7 278 507 ;
C 52 ; WX 295 ; N four ; B 10 0 275 500 ;
C 53 ; WX 292 ; N five ; B 20 -7 272 500 ;
C 54 ; WX 297 ; N six ; B 25 -7 277 507 ;
C 55 ; WX 264 ; N seven ; B 10 0 256 500 ;
C 56 ; WX 292 ; N eight ; B 20 -7 278 507 ;
C 57 ; WX 297 ; N nine ; B 25 -7 277 507 ;
C 58 ; WX 154 ; N colon ; B 20 -7 134 357 ;
C 59 ; WX 154 ; N semicolon ; B 20 -100 134 357 ;
C 60 ; WX 246 ; N less ; B 0 0 247 500 ;
C 61 ; WX 355 ; N equal ; B 50 126 305 375 ;
C 62 ; WX 246 ; N greater ; B 0 0 247 500 ;
C 63 ; WX 292 ; N question ; B 25 -7 278 537 ;
C 65 ; WX 600 ; N A ; B 100 -100 500 600 ;
C 91 ; WX 218 ; N bracketleft ; B 25 0 208 500 ;
C 92 ; WX 236 ; N backslash ; B 0 0 237 500 ;
C 93 ; WX 218 ; N bracketright ; B 10 0 193 500 ;
C 96 ; WX 155 ; N grave ; B 20 350 130 500 ;
C -1 ; WX 280 ; N afii57645 ; B 25 401 245 500 ;
C -1 ; WX 295 ; N afii57664 ; B 10 0 290 550 ;
C -1 ; WX 268 ; N afii57665 ; B 10 0 253 500 ;
C -1 ; WX 270 ; N afii57666 ; B 15 -50 250 500 ;
C -1 ; WX 268 ; N afii57667 ; B 10 0 253 500 ;
C -1 ; WX 288 ; N afii57668 ; B 25 0 268 500 ;
C -1 ; WX 175 ; N afii57669 ; B 10 0 155 500 ;
C -1 ; WX 191 ; N afii57670 ; B 10 0 176 500 ;
C -1 ; WX 299 ; N afii57671 ; B 10 0 279 500 ;
C -1 ; WX 297 ; N afii57672 ; B 25 -7 277 550 ;
C -1 ; WX 170 ; N afii57673 ; B 10 250 155 500 ;
C -1 ; WX 275 ; N afii57674 ; B 10 -150 255 500 ;
C -1 ; WX 245 ; N afii57675 ; B 10 0 235 500 ;
C -1 ; WX 274 ; N afii57676 ; B 10 0 264 600 ;
C -1 ; WX 299 ; N afii57677 ; B 10 0 279 500 ;
C -1 ; WX 299 ; N afii57678 ; B 26 0 279 505 ;
C -1 ; WX 175 ; N afii57679 ; B 10 -150 155 500 ;
C -1 ; WX 196 ; N afii57680 ; B 20 0 176 500 ;
C -1 ; WX 302 ; N afii57681 ; B 10 -7 282 500 ;
C -1 ; WX 304 ; N afii57682 ; B 10 0 284 550 ;
C -1 ; WX 294 ; N afii57683 ; B 20 -150 274 500 ;
C -1 ; WX 294 ; N afii57684 ; B 20 0 274 500 ;
C -1 ; WX 290 ; N afii57685 ; B 25 -150 270 550 ;
C -1 ; WX 280 ; N afii57686 ; B 0 0 270 550 ;
C -1 ; WX 285 ; N afii57687 ; B 25 -150 265 500 ;
C -1 ; WX 253 ; N afii57688 ; B 10 0 233 500 ;
C -1 ; WX 415 ; N afii57689 ; B 25 0 395 550 ;
C -1 ; WX 309 ; N afii57690 ; B 0 -4 289 500 ;
C -1 ; WX 360 ; N endash ; B 20 201 340 300 ;
C -1 ; WX 460 ; N emdash ; B 20 201 440 300 ;
C -1 ; WX 560 ; N afii00208 ; B 20 201 540 300 ;
C -1 ; WX 462 ; N ellipsis ; B 20 -7 442 107 ;
C -1 ; WX 650 ; N SF110000 ; B 300 -300 350 700 ;
EndCharMetrics
EndFontMetrics
