%! OldJaffa Hebrew font

%FontDirectory /Jafo known { stop } if
%serverdict begin 0 exitserver

/OldJaffaBuildDict 11 dict def
/OldJaffaFont 11 dict def
OldJaffaFont begin
/FontType 3 def
/FontMatrix [0.0033 0 0 0.0033 0 0] def
/FontBBox [0 0 300 300] def
/PaintType 0 def
/FontInfo 8 dict def FontInfo begin
	/FullName (OldJaffa) def
	/FamilyName (Miryam) def
	/ItalicAngle 0 def
	/Weight	(Medium) def
	/UnderlineThickness 40 def
	/UnderlinePosition -100 def
	/isFixedPitch false def
	/version (1.0) def
end % FontInfo
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
/Metrics 255 dict def
/CharStrings 275 dict def
Encoding 032 /space put
Encoding 033 /exclam put
Encoding 034 /quotedbl put
Encoding 035 /numsgn put
Encoding 036 /dolar put
Encoding 037 /percent put
Encoding 038 /ampersand put
Encoding 039 /quote put
Encoding 040 /lpar put
Encoding 041 /rpar put
Encoding 042 /asterisk put
Encoding 043 /plus put
Encoding 044 /comma put
Encoding 045 /hyphen put
Encoding 046 /period put
Encoding 047 /slash put
Encoding 048 /zero put
Encoding 049 /one put
Encoding 050 /two put
Encoding 051 /three put
Encoding 052 /four put
Encoding 053 /five put
Encoding 054 /six put
Encoding 055 /seven put
Encoding 056 /eight put
Encoding 057 /nine put
Encoding 058 /colon put
Encoding 059 /semicolon put
Encoding 060 /less put
Encoding 061 /equal put
Encoding 062 /greater put
Encoding 063 /question put
Encoding 064 /at put
Encoding 091 /lbracke put
Encoding 092 /bkslash put
Encoding 093 /rbracke put
Encoding 094 /acircum put
Encoding 095 /underscore put
Encoding 123 /lbrace put
Encoding 124 /bar put
Encoding 125 /rbrace put
Encoding 126 /tilde put
Encoding 163 /sterling put
Encoding 96 /alef put
Encoding 97 /bet put
Encoding 98 /gimel put
Encoding 99 /dalet put
Encoding 100 /he put
Encoding 101 /vav put
Encoding 102 /zayin put
Encoding 103 /het put
Encoding 104 /tet put
Encoding 105 /yod put
Encoding 106 /kafs put
Encoding 107 /kaf put
Encoding 108 /lamed put
Encoding 109 /mems put
Encoding 110 /mem put
Encoding 111 /nuns put
Encoding 112 /nun put
Encoding 113 /samekh put
Encoding 114 /ayin put
Encoding 115 /pes put
Encoding 116 /pe put
Encoding 117 /sades put
Encoding 118 /sade put
Encoding 119 /kof put
Encoding 120 /resh put
Encoding 121 /shin put
Encoding 122 /tav put
Metrics begin
/.notdef [000 000 000 000 000 000] def
/space [104 000 -32 -244 -32 -244] def
/exclam [052 000 14 -14 44 190] def
/quotedbl [103 000 8 148 92 207] def
/numsgn [106 000 4 15 99 158] def
/dolar [119 000 14 -15 110 159] def
/percent [200 000 9 -12 209 162] def
/ampersand [200 000 18 -11 193 171] def
/quote [064 000 8 148 53 206] def
/lpar [091 000 13 -9 77 179] def
/rpar [101 000 31 -14 95 174] def
/asterisk [124 000 13 66 110 171] def
/plus [184 000 13 30 171 189] def
/comma [069 000 9 -33 54 25] def
/hyphen [114 000 8 76 104 95] def
/period [056 000 13 -14 43 30] def
/slash [141 000 18 0 126 178] def
/zero [136 000 12 -8 128 181] def
/one [136 000 35 0 96 177] def
/two [136 000 9 0 127 192] def
/three [136 000 1 -17 136 177] def
/four [136 000 9 0 131 176] def
/five [136 000 9 -25 139 177] def
/six [136 000 12 -6 127 177] def
/seven [136 000 9 0 119 177] def
/eight [136 000 -12 -8 145 179] def
/nine [136 000 9 -5 124 178] def
/colon [059 000 14 -13 46 102] def
/semicolon [067 000 9 -33 54 99] def
/less [124 000 13 32 110 127] def
/equal [188 000 19 58 171 122] def
/greater [126 000 12 30 110 125] def
/question [097 000 -11 -13 101 195] def
/at [200 000 13 -46 196 142] def
/lbracke [098 000 22 -20 81 184] def
/bkslash [143 000 15 0 123 178] def
/rbracke [098 000 20 -23 79 181] def
/acircum [107 000 16 139 94 222] def
/underscore [176 000 0 -36 176 -17] def
/lbrace [111 000 25 -8 96 178] def
/bar [050 000 14 -66 34 229] def
/rbrace [108 000 23 -5 95 181] def
/tilde [152 000 21 125 137 160] def
/sterling [144 000 12 -10 135 179] def
/alef [168 000 12 -3 160 178] def
/bet [167 000 9 0 157 177] def
/gimel [112 000 9 -4 95 177] def
/dalet [155 000 12 0 144 177] def
/he [156 000 14 0 141 177] def
/vav [093 000 13 0 76 177] def
/zayin [111 000 12 0 98 177] def
/het [180 000 18 0 168 177] def
/tet [166 000 12 -7 154 187] def
/yod [085 000 11 104 72 177] def
/kafs [149 000 10 -56 138 177] def
/kaf [146 000 12 0 133 177] def
/lamed [147 000 10 0 134 221] def
/mems [154 000 9 0 140 177] def
/mem [165 000 4 0 153 183] def
/nuns [090 000 9 -56 100 177] def
/nun [105 000 10 0 90 177] def
/samekh [150 000 10 -4 136 177] def
/ayin [155 000 6 -2 142 177] def
/pes [142 000 12 -56 154 177] def
/pe [137 000 12 0 122 177] def
/sades [156 000 8 -56 143 177] def
/sade [165 000 10 0 155 177] def
/kof [155 000 12 -56 140 177] def
/resh [146 000 10 0 130 177] def
/shin [195 000 15 0 183 177] def
/tav [175 000 10 0 160 177] def
end % Of Metrics
CharStrings begin
/part_01
(
%>49 70 moveto
31 0 41 -10 41 -40 rcurveto
)def
/part_02
(
%>86 34 moveto
0 25 -7 32 -33 32 rcurveto
)def
/part_03
(
%>57 61 moveto
19 0 25 -5 25 -22 rcurveto
)def
/part_04
(
%>82 39 moveto
-19 0 -25 5 -25 22 rcurveto
)def
/part_05
(
%>90 70 moveto
0 -30 -10 -40 -41 -40 rcurveto
)def
/part_06
(
%>53 34 moveto
26 0 33 7 33 32 rcurveto
)def
/part_07
(
%>82 61 moveto
0 -17 -6 -22 -25 -22 rcurveto
)def
/part_08
(
%>57 39 moveto
0 17 6 22 25 22 rcurveto
)def
/part_09
(
%>90 30 moveto
-31 0 -41 10 -41 40 rcurveto
)def
/part_10
(
%>53 66 moveto
0 -25 7 -32 33 -32 rcurveto
)def
/part_11
(
%>79 42 moveto
0 13 -5 17 -20 17 rcurveto
)def
/part_12
(
%>68 45 moveto
-2 0 -5 2 -5 5 rcurveto
)def
/part_13
(
%>63 45 moveto
0 3 3 5 5 5 rcurveto
)def
/part_14
(
%>68 50 moveto
0 -3 -3 -5 -5 -5 rcurveto
)def
/part_15
(
%>63 50 moveto
2 0 5 -2 5 -5 rcurveto
)def
/part_16
(
%>68 50 moveto
-2 0 -5 -2 -5 -5 rcurveto
)def
/part_17
(
%>68 45 moveto
0 3 -3 5 -5 5 rcurveto
)def
/part_18
(
%>63 50 moveto
0 -3 3 -5 5 -5 rcurveto
)def
/part_19
(
%>63 45 moveto
2 0 5 2 5 5 rcurveto
)def
/part_20
(
%>59 59 moveto
0 -13 5 -17 20 -17 rcurveto
)def
%%% end of Parts
/.notdef
( newpath 1000 1000 moveto closepath )def
/space
(
newpath
-32 -244 moveto
closepath
)def
/exclam
(
newpath
21 53 moveto
fontdict /CharStrings get /part_12 get cvx exec
16 185 lineto
fontdict /CharStrings get /part_13 get cvx exec
34 190 lineto
fontdict /CharStrings get /part_15 get cvx exec
39 58 lineto
fontdict /CharStrings get /part_14 get cvx exec
21 53 lineto
15 8 moveto
15 18 18 27 26 28 curveto
36 30 43 21 43 10 curveto
44 1 41 -12 30 -14 curveto
20 -14 14 -2 15 8 curveto
closepath
)def
/quotedbl
(
newpath
12 160 moveto
26 197 lineto
28 202 32 206 36 206 curveto
48 206 lineto
53 204 51 200 49 196 curveto
28 153 lineto
26 149 24 149 20 148 curveto
13 148 lineto
10 148 8 150 10 155 curveto
12 160 lineto
51 161 moveto
65 198 lineto
67 203 71 207 75 207 curveto
87 207 lineto
92 205 90 201 88 197 curveto
67 154 lineto
65 150 63 150 59 149 curveto
52 149 lineto
49 149 47 151 49 156 curveto
51 161 lineto
closepath
)def
/numsgn
(
newpath
37 157 moveto
31 113 lineto
11 113 lineto
10 104 lineto
31 104 lineto
26 67 lineto
5 67 lineto
4 57 lineto
25 57 lineto
19 15 lineto
29 15 lineto
34 58 lineto
61 58 lineto
55 15 lineto
64 15 lineto
70 57 lineto
92 57 lineto
93 67 lineto
72 67 lineto
76 104 lineto
97 104 lineto
99 114 lineto
77 114 lineto
82 157 lineto
73 158 lineto
68 113 lineto
40 113 lineto
47 157 lineto
37 157 lineto
40 104 moveto
66 104 lineto
62 66 lineto
36 66 lineto
40 104 lineto
closepath
)def
/dolar
(
newpath
19 49 moveto
23 49 lineto
29 22 45 12 63 12 curveto
75 12 85 20 85 33 curveto
85 42 81 49 44 71 curveto
27 81 14 102 14 111 curveto
14 132 28 142 57 147 curveto
62 147 81 143 98 135 curveto
98 106 lineto
93 106 lineto
87 129 81 134 64 139 curveto
51 143 35 134 35 120 curveto
35 110 37 113 83 81 curveto
99 71 110 59 107 46 curveto
102 16 91 9 62 4 curveto
51 4 25 12 19 15 curveto
19 49 lineto
53 -15 moveto
53 159 lineto
66 159 lineto
66 -15 lineto
53 -15 lineto
closepath
)def
/percent
(
newpath
138 162 moveto
122 141 101 138 89 143 curveto
59 155 71 158 49 152 curveto
16 141 9 115 14 85 curveto
17 61 39 47 71 72 curveto
91 89 89 105 89 136 curveto
90 136 lineto
102 133 115 136 130 144 curveto
54 -12 lineto
66 -12 lineto
151 162 lineto
138 162 lineto
67 144 moveto
67 144 81 138 82 138 curveto
82 137 lineto
89 113 83 75 48 70 curveto
25 67 23 99 48 133 curveto
56 143 58 148 67 144 curveto
165 89 moveto
194 83 209 48 168 6 curveto
156 -7 121 -3 113 16 curveto
105 35 121 61 138 78 curveto
143 83 155 89 165 89 curveto
167 77 moveto
143 78 130 52 130 23 curveto
130 7 143 1 158 7 curveto
177 19 188 44 181 66 curveto
179 71 172 76 167 77 curveto
closepath
)def
/ampersand
(
newpath
188 25 moveto
168 8 150 6 127 33 curveto
109 56 78 137 78 139 curveto
78 164 110 164 116 139 curveto
121 123 108 110 80 98 curveto
36 79 18 63 18 33 curveto
18 6 40 -9 80 0 curveto
96 3 121 19 146 57 curveto
170 93 166 92 177 93 curveto
182 93 lineto
184 99 lineto
132 99 lineto
132 97 lineto
142 96 151 90 144 74 curveto
133 51 88 11 73 11 curveto
54 11 37 33 40 48 curveto
43 63 51 79 96 96 curveto
123 107 146 127 127 150 curveto
110 171 76 168 64 146 curveto
52 127 58 103 73 77 curveto
92 42 108 17 132 1 curveto
150 -11 170 -10 193 20 curveto
188 25 lineto
closepath
)def
/quote
(
newpath
12 160 moveto
26 197 lineto
28 202 32 206 36 206 curveto
48 206 lineto
53 204 51 200 49 196 curveto
28 153 lineto
26 149 24 149 20 148 curveto
13 148 lineto
10 148 8 150 10 155 curveto
12 160 lineto
closepath
)def
/lpar
(
newpath
77 179 moveto
16 147 13 86 33 36 curveto
41 14 64 -1 77 -9 curveto
77 -3 lineto
62 6 56 13 51 29 curveto
45 45 45 98 49 131 curveto
53 154 61 163 77 171 curveto
77 179 lineto
closepath
)def
/rpar
(
newpath
31 174 moveto
92 142 95 81 75 31 curveto
66 9 45 -6 31 -14 curveto
31 -8 lineto
45 1 51 8 57 24 curveto
63 40 63 93 58 126 curveto
56 149 46 158 31 166 curveto
31 174 lineto
closepath
)def
/asterisk
(
newpath
53 66 moveto
56 110 lineto
22 85 lineto
13 99 lineto
50 119 lineto
13 137 lineto
22 152 lineto
56 130 lineto
52 171 lineto
70 171 lineto
67 130 lineto
101 153 lineto
110 138 lineto
72 119 lineto
109 100 lineto
102 85 lineto
67 108 lineto
70 66 lineto
53 66 lineto
closepath
)def
/plus
(
newpath
13 118 moveto
83 118 lineto
83 189 lineto
101 189 lineto
101 118 lineto
171 118 lineto
171 100 lineto
101 100 lineto
101 30 lineto
83 30 lineto
83 100 lineto
13 100 lineto
13 118 lineto
closepath
)def
/comma
(
newpath
13 -21 moveto
27 16 lineto
29 21 33 25 37 25 curveto
49 25 lineto
54 23 52 19 50 15 curveto
29 -28 lineto
27 -32 25 -32 21 -33 curveto
14 -33 lineto
11 -33 9 -31 11 -26 curveto
13 -21 lineto
closepath
)def
/hyphen
(
newpath
8 76 moveto
8 95 lineto
104 95 lineto
104 76 lineto
8 76 lineto
closepath
)def
/period
(
newpath
14 8 moveto
14 18 17 27 25 28 curveto
35 30 42 21 42 10 curveto
43 1 40 -12 29 -14 curveto
19 -14 13 -2 14 8 curveto
closepath
)def
/slash
(
newpath
18 0 moveto
100 178 lineto
126 178 lineto
45 0 lineto
18 0 lineto
closepath
)def
/zero
(
newpath
125 79 moveto
124 32 104 -6 72 -7 curveto
35 -8 12 30 13 79 curveto
13 119 27 180 70 181 curveto
113 180 128 128 125 79 curveto
100 81 moveto
101 116 94 156 71 154 curveto
45 156 37 107 40 81 curveto
40 45 48 17 68 18 curveto
91 19 99 46 100 81 curveto
closepath
)def
/one
(
newpath
76 0 moveto
76 148 lineto
50 121 lineto
35 135 lineto
76 177 lineto
96 177 lineto
96 0 lineto
76 0 lineto
closepath
)def
/two
(
newpath
18 0 moveto
18 11 lineto
18 30 26 48 70 89 curveto
89 110 98 131 95 141 curveto
89 169 48 167 29 125 curveto
29 124 27 124 25 124 curveto
13 128 lineto
10 129 9 131 11 133 curveto
31 180 66 192 101 172 curveto
127 150 121 112 91 79 curveto
63 50 lineto
51 40 46 35 42 21 curveto
112 21 lineto
fontdict /CharStrings get /part_15 get cvx exec
117 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
18 0 lineto
closepath
)def
/three
(
newpath
17 157 moveto
fontdict /CharStrings get /part_12 get cvx exec
12 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
100 177 lineto
109 177 117 174 110 168 curveto
72 110 lineto
127 101 136 55 113 16 curveto
93 -17 41 -17 4 15 curveto
1 19 1 21 3 23 curveto
10 31 lineto
12 33 14 33 16 31 curveto
60 -5 104 16 104 54 curveto
100 86 66 102 49 78 curveto
48 76 46 76 43 78 curveto
34 84 lineto
32 85 32 87 33 90 curveto
80 157 lineto
17 157 lineto
closepath
)def
/four
(
newpath
9 48 moveto
9 64 lineto
9 65 10 67 12 67 curveto
19 72 24 79 38 118 curveto
53 162 72 176 113 176 curveto
113 68 lineto
131 68 lineto
131 48 lineto
113 48 lineto
113 0 lineto
93 0 lineto
93 48 lineto
9 48 lineto
93 68 moveto
93 156 lineto
78 152 62 135 53 103 curveto
45 83 40 75 35 68 curveto
93 68 lineto
closepath
)def
/five
(
newpath
12 21 moveto
50 -25 103 -16 121 36 curveto
139 91 94 125 44 105 curveto
55 157 lineto
112 157 lineto
fontdict /CharStrings get /part_19 get cvx exec
115 172 lineto
fontdict /CharStrings get /part_17 get cvx exec
41 177 lineto
37 175 35 172 34 169 curveto
17 80 lineto
17 78 17 76 20 75 curveto
31 74 lineto
32 74 34 74 36 76 curveto
60 110 109 88 104 55 curveto
102 14 58 2 28 34 curveto
25 37 23 37 20 36 curveto
12 29 lineto
9 28 9 24 12 21 curveto
closepath
)def
/six
(
newpath
12 68 moveto
12 136 59 177 113 177 curveto
116 162 lineto
70 158 45 133 37 101 curveto
86 130 127 109 127 53 curveto
127 18 101 -6 71 -6 curveto
34 -6 12 21 12 68 curveto
35 60 moveto
31 41 47 13 72 13 curveto
94 14 107 35 106 53 curveto
108 76 96 92 73 90 curveto
54 92 38 77 35 60 curveto
closepath
)def
/seven
(
newpath
14 157 moveto
fontdict /CharStrings get /part_12 get cvx exec
9 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
111 177 lineto
118 176 119 168 114 152 curveto
72 69 lineto
62 52 55 19 57 0 curveto
37 0 lineto
34 23 44 54 62 91 curveto
78 119 86 135 93 157 curveto
14 157 lineto
closepath
)def
/eight
(
newpath
41 97 moveto
-2 114 6 179 70 179 curveto
134 179 139 114 97 97 curveto
145 71 139 -8 70 -8 curveto
-1 -8 -12 71 41 97 curveto
71 159 moveto
57 160 38 153 37 137 curveto
38 120 54 111 67 111 curveto
90 110 102 122 103 135 curveto
102 150 87 161 71 159 curveto
70 82 moveto
49 84 33 70 29 50 curveto
23 25 46 14 69 14 curveto
95 15 111 30 107 53 curveto
102 71 91 83 70 82 curveto
closepath
)def
/nine
(
newpath
124 104 moveto
124 36 77 -5 23 -5 curveto
20 10 lineto
66 14 91 39 99 71 curveto
50 42 9 63 9 119 curveto
9 154 35 178 65 178 curveto
102 178 124 151 124 104 curveto
101 112 moveto
105 131 89 159 64 159 curveto
42 158 29 137 30 119 curveto
28 96 40 80 63 82 curveto
82 80 98 95 101 112 curveto
closepath
)def
/colon
(
newpath
15 9 moveto
15 19 18 28 26 29 curveto
36 31 43 22 43 11 curveto
44 2 41 -11 30 -13 curveto
20 -13 14 -1 15 9 curveto
17 80 moveto
17 90 20 99 28 100 curveto
38 102 45 93 45 82 curveto
46 73 43 60 32 58 curveto
22 58 16 70 17 80 curveto
closepath
)def
/semicolon
(
newpath
13 -21 moveto
27 16 lineto
29 21 33 25 37 25 curveto
49 25 lineto
54 23 52 19 50 15 curveto
29 -28 lineto
27 -32 25 -32 21 -33 curveto
14 -33 lineto
11 -33 9 -31 11 -26 curveto
13 -21 lineto
25 77 moveto
25 87 28 96 36 97 curveto
46 99 53 90 53 79 curveto
54 70 51 57 40 55 curveto
30 55 24 67 25 77 curveto
closepath
)def
/less
(
newpath
110 32 moveto
110 49 lineto
32 80 lineto
110 111 lineto
110 127 lineto
13 88 lineto
13 71 lineto
110 32 lineto
closepath
)def
/equal
(
newpath
19 58 moveto
19 76 lineto
171 76 lineto
171 58 lineto
19 58 lineto
19 103 moveto
19 122 lineto
171 122 lineto
171 103 lineto
19 103 lineto
closepath
)def
/greater
(
newpath
12 30 moveto
12 47 lineto
91 78 lineto
12 109 lineto
12 125 lineto
110 86 lineto
110 69 lineto
12 30 lineto
closepath
)def
/question
(
newpath
34 46 moveto
fontdict /CharStrings get /part_12 get cvx exec
30 59 lineto
30 74 66 112 68 122 curveto
79 158 19 171 32 120 curveto
14 120 lineto
-11 184 101 195 90 123 curveto
89 105 52 69 50 58 curveto
49 51 lineto
fontdict /CharStrings get /part_14 get cvx exec
34 46 lineto
27 9 moveto
27 19 30 28 38 29 curveto
48 31 55 22 55 11 curveto
56 2 53 -11 42 -13 curveto
32 -13 26 -1 27 9 curveto
closepath
)def
/at
(
newpath
150 -31 moveto
71 -46 32 -22 17 24 curveto
13 59 24 99 70 122 curveto
110 142 159 126 177 99 curveto
192 76 196 36 166 11 curveto
146 -5 129 -7 121 12 curveto
120 19 lineto
118 18 lineto
106 -1 77 -10 63 19 curveto
58 28 58 46 73 68 curveto
87 91 117 99 127 83 curveto
131 79 lineto
133 88 lineto
156 88 lineto
139 18 lineto
139 5 152 6 165 20 curveto
183 38 182 73 169 94 curveto
156 118 131 126 109 120 curveto
75 110 54 92 48 69 curveto
35 26 45 -6 71 -20 curveto
94 -33 124 -35 147 -23 curveto
150 -31 lineto
95 11 moveto
105 8 114 16 121 49 curveto
126 74 126 81 113 80 curveto
105 79 94 56 92 45 curveto
88 17 92 9 95 11 curveto
closepath
)def
/lbracke
(
newpath
81 -20 moveto
22 -20 lineto
22 184 lineto
81 184 lineto
81 171 lineto
45 171 lineto
45 -7 lineto
81 -7 lineto
81 -20 lineto
closepath
)def
/bkslash
(
newpath
97 0 moveto
15 178 lineto
43 178 lineto
123 0 lineto
97 0 lineto
closepath
)def
/rbracke
(
newpath
20 -23 moveto
20 -10 lineto
55 -10 lineto
55 168 lineto
20 168 lineto
20 181 lineto
79 181 lineto
79 -23 lineto
20 -23 lineto
closepath
)def
/acircum
(
newpath
44 222 moveto
61 222 lineto
94 139 lineto
78 139 lineto
52 199 lineto
33 139 lineto
16 139 lineto
44 222 lineto
closepath
)def
/underscore
(
newpath
0 -36 moveto
0 -17 lineto
176 -17 lineto
176 -36 lineto
0 -36 lineto
closepath
)def
/lbrace
(
newpath
96 178 moveto
68 178 lineto
56 175 51 170 51 153 curveto
51 113 lineto
53 98 51 87 25 87 curveto
25 80 lineto
50 80 54 69 54 45 curveto
54 12 lineto
57 -3 62 -8 71 -8 curveto
96 -8 lineto
96 -2 lineto
82 -2 lineto
74 0 72 2 70 17 curveto
70 57 lineto
72 71 62 73 37 84 curveto
62 96 69 93 69 112 curveto
69 152 lineto
68 167 71 168 81 172 curveto
96 172 lineto
96 178 lineto
closepath
)def
/bar
(
newpath
14 -66 moveto
14 229 lineto
34 229 lineto
34 -66 lineto
14 -66 lineto
closepath
)def
/rbrace
(
newpath
23 181 moveto
51 181 lineto
64 176 66 173 66 161 curveto
66 122 lineto
67 100 71 96 95 91 curveto
95 84 lineto
71 80 66 72 68 60 curveto
68 14 lineto
66 0 64 -2 53 -5 curveto
23 -5 lineto
23 1 lineto
41 1 lineto
51 5 48 5 53 23 curveto
53 58 lineto
52 70 60 82 83 87 curveto
55 99 51 101 51 118 curveto
51 154 lineto
51 168 47 173 36 175 curveto
23 175 lineto
23 181 lineto
closepath
)def
/tilde
(
newpath
31 135 moveto
23 141 21 140 34 152 curveto
41 160 62 159 84 148 curveto
103 138 116 136 130 154 curveto
137 148 lineto
129 134 109 125 89 135 curveto
59 150 45 149 31 135 curveto
closepath
)def
/sterling
(
newpath
126 43 moveto
130 43 lineto
123 3 110 -7 89 -3 curveto
83 -1 49 32 42 32 curveto
29 32 12 27 29 10 curveto
40 -1 56 12 57 25 curveto
59 37 53 66 50 76 curveto
25 78 lineto
25 96 lineto
47 94 lineto
39 115 42 133 53 155 curveto
61 171 79 179 105 170 curveto
123 162 135 146 128 132 curveto
123 122 109 117 102 127 curveto
99 131 96 161 91 163 curveto
80 170 71 155 71 142 curveto
71 142 81 110 79 94 curveto
109 94 lineto
109 75 lineto
81 76 lineto
81 48 81 82 64 13 curveto
61 -1 48 -10 29 2 curveto
15 9 17 24 25 35 curveto
29 43 43 46 59 37 curveto
86 26 113 16 126 43 curveto
closepath
)def
/alef
(
newpath
132 0 moveto
65 103 lineto
47 101 34 81 34 54 curveto
34 37 lineto
fontdict /CharStrings get /part_20 get cvx exec
61 20 lineto
fontdict /CharStrings get /part_15 get cvx exec
66 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
41 0 lineto
12 -3 13 18 13 46 curveto
15 89 25 109 52 124 curveto
15 177 lineto
43 177 lineto
100 92 lineto
124 95 134 122 135 134 curveto
135 141 lineto
fontdict /CharStrings get /part_11 get cvx exec
109 158 lineto
fontdict /CharStrings get /part_12 get cvx exec
104 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
127 177 lineto
147 178 157 161 156 147 curveto
159 103 138 85 112 72 curveto
160 0 lineto
132 0 lineto
closepath
)def
/bet
(
newpath
14 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
9 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
117 20 lineto
117 125 lineto
fontdict /CharStrings get /part_02 get cvx exec
33 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
28 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
96 177 lineto
fontdict /CharStrings get /part_01 get cvx exec
137 20 lineto
152 20 lineto
fontdict /CharStrings get /part_15 get cvx exec
157 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
14 0 lineto
closepath
)def
/gimel
(
newpath
95 5 moveto
fontdict /CharStrings get /part_14 get cvx exec
80 0 lineto
fontdict /CharStrings get /part_12 get cvx exec
75 50 lineto
59 21 40 -2 9 -4 curveto
9 15 lineto
9 17 11 20 18 23 curveto
42 34 64 55 75 90 curveto
75 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
41 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
36 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
70 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
95 5 lineto
closepath
)def
/dalet
(
newpath
94 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
89 157 lineto
17 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
12 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
139 177 lineto
fontdict /CharStrings get /part_15 get cvx exec
144 162 lineto
fontdict /CharStrings get /part_14 get cvx exec
109 157 lineto
109 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
94 0 lineto
closepath
)def
/he
(
newpath
24 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
19 109 lineto
fontdict /CharStrings get /part_13 get cvx exec
34 114 lineto
fontdict /CharStrings get /part_15 get cvx exec
39 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
24 0 lineto
126 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
121 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
19 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
14 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
116 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
141 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
126 0 lineto
closepath
)def
/vav
(
newpath
61 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
56 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
18 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
13 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
51 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
76 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
61 0 lineto
closepath
)def
/zayin
(
newpath
50 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
45 157 lineto
17 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
12 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
93 177 lineto
fontdict /CharStrings get /part_15 get cvx exec
98 162 lineto
fontdict /CharStrings get /part_14 get cvx exec
65 157 lineto
65 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
50 0 lineto
closepath
)def
/het
(
newpath
43 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
38 157 lineto
23 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
18 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
163 177 lineto
fontdict /CharStrings get /part_15 get cvx exec
168 162 lineto
fontdict /CharStrings get /part_14 get cvx exec
148 157 lineto
148 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
133 0 lineto
fontdict /CharStrings get /part_12 get cvx exec
128 157 lineto
58 157 lineto
58 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
43 0 lineto
closepath
)def
/tet
(
newpath
12 162 moveto
fontdict /CharStrings get /part_18 get cvx exec
27 157 lineto
fontdict /CharStrings get /part_15 get cvx exec
32 46 lineto
30 4 62 -7 92 -6 curveto
122 -7 154 4 152 46 curveto
152 124 lineto
153 172 130 187 99 180 curveto
78 176 68 160 71 119 curveto
fontdict /CharStrings get /part_18 get cvx exec
86 114 lineto
fontdict /CharStrings get /part_19 get cvx exec
91 134 lineto
93 171 131 165 132 138 curveto
132 124 lineto
132 46 lineto
133 26 112 20 92 21 curveto
72 20 50 26 52 46 curveto
52 172 lineto
fontdict /CharStrings get /part_17 get cvx exec
17 177 lineto
fontdict /CharStrings get /part_16 get cvx exec
12 162 lineto
closepath
)def
/yod
(
newpath
57 104 moveto
fontdict /CharStrings get /part_12 get cvx exec
52 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
16 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
11 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
47 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
72 109 lineto
fontdict /CharStrings get /part_14 get cvx exec
57 104 lineto
closepath
)def
/kafs
(
newpath
138 -51 moveto
fontdict /CharStrings get /part_14 get cvx exec
115 -56 lineto
fontdict /CharStrings get /part_04 get cvx exec
90 157 lineto
15 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
10 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
131 177 lineto
fontdict /CharStrings get /part_15 get cvx exec
136 162 lineto
fontdict /CharStrings get /part_14 get cvx exec
110 157 lineto
110 -36 lineto
133 -36 lineto
fontdict /CharStrings get /part_15 get cvx exec
138 -51 lineto
closepath
)def
/kaf
(
newpath
17 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
12 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
78 20 lineto
fontdict /CharStrings get /part_06 get cvx exec
111 125 lineto
fontdict /CharStrings get /part_02 get cvx exec
17 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
12 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
92 177 lineto
fontdict /CharStrings get /part_01 get cvx exec
133 40 lineto
fontdict /CharStrings get /part_05 get cvx exec
17 0 lineto
closepath
)def
/lamed
(
newpath
50 28 moveto
50 35 53 40 58 45 curveto
109 96 lineto
112 99 114 103 114 106 curveto
114 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
35 157 lineto
fontdict /CharStrings get /part_04 get cvx exec
10 216 lineto
fontdict /CharStrings get /part_13 get cvx exec
25 221 lineto
fontdict /CharStrings get /part_15 get cvx exec
30 182 lineto
fontdict /CharStrings get /part_18 get cvx exec
109 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
134 100 lineto
134 95 130 89 125 83 curveto
74 32 lineto
67 26 71 20 77 20 curveto
104 20 lineto
fontdict /CharStrings get /part_15 get cvx exec
109 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
75 0 lineto
fontdict /CharStrings get /part_04 get cvx exec
50 28 lineto
closepath
)def
/mems
(
newpath
55 0 moveto
fontdict /CharStrings get /part_04 get cvx exec
30 157 lineto
14 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
9 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
115 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
140 22 lineto
fontdict /CharStrings get /part_07 get cvx exec
55 0 lineto
50 157 moveto
50 25 lineto
fontdict /CharStrings get /part_18 get cvx exec
115 20 lineto
fontdict /CharStrings get /part_19 get cvx exec
120 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
50 157 lineto
closepath
)def
/mem
(
newpath
37 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
32 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
9 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
4 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
27 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
52 148 lineto
64 170 76 182 102 183 curveto
134 183 153 168 152 139 curveto
152 22 lineto
fontdict /CharStrings get /part_07 get cvx exec
90 0 lineto
fontdict /CharStrings get /part_12 get cvx exec
85 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
127 20 lineto
fontdict /CharStrings get /part_19 get cvx exec
132 134 lineto
130 154 117 162 102 160 curveto
71 158 52 135 52 99 curveto
52 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
37 0 lineto
closepath
)def
/nuns
(
newpath
49 152 moveto
fontdict /CharStrings get /part_17 get cvx exec
14 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
9 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
44 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
69 -31 lineto
fontdict /CharStrings get /part_18 get cvx exec
95 -36 lineto
fontdict /CharStrings get /part_15 get cvx exec
100 -51 lineto
fontdict /CharStrings get /part_14 get cvx exec
74 -56 lineto
fontdict /CharStrings get /part_04 get cvx exec
49 152 lineto
closepath
)def
/nun
(
newpath
15 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
10 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
65 20 lineto
fontdict /CharStrings get /part_19 get cvx exec
70 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
29 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
24 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
65 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
90 22 lineto
fontdict /CharStrings get /part_07 get cvx exec
15 0 lineto
closepath
)def
/samekh
(
newpath
26 157 moveto
15 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
10 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
111 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
136 58 lineto
135 15 116 -2 81 -4 curveto
47 -2 26 16 26 58 curveto
26 157 lineto
46 157 moveto
46 58 lineto
48 26 63 17 81 17 curveto
101 17 115 28 116 58 curveto
116 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
46 157 lineto
closepath
)def
/ayin
(
newpath
11 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
6 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
38 20 lineto
38 157 lineto
13 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
8 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
33 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
58 20 lineto
100 18 120 30 122 85 curveto
122 157 lineto
97 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
92 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
117 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
142 86 lineto
140 17 117 -2 72 0 curveto
11 0 lineto
closepath
)def
/pes
(
newpath
127 -56 moveto
fontdict /CharStrings get /part_04 get cvx exec
102 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
37 157 lineto
fontdict /CharStrings get /part_16 get cvx exec
32 85 lineto
fontdict /CharStrings get /part_18 get cvx exec
74 80 lineto
fontdict /CharStrings get /part_15 get cvx exec
79 65 lineto
fontdict /CharStrings get /part_14 get cvx exec
37 60 lineto
fontdict /CharStrings get /part_04 get cvx exec
12 155 lineto
fontdict /CharStrings get /part_08 get cvx exec
97 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
122 -31 lineto
fontdict /CharStrings get /part_18 get cvx exec
149 -36 lineto
fontdict /CharStrings get /part_15 get cvx exec
154 -51 lineto
fontdict /CharStrings get /part_14 get cvx exec
127 -56 lineto
closepath
)def
/pe
(
newpath
17 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
12 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
97 20 lineto
fontdict /CharStrings get /part_19 get cvx exec
102 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
37 157 lineto
fontdict /CharStrings get /part_16 get cvx exec
32 85 lineto
fontdict /CharStrings get /part_18 get cvx exec
74 80 lineto
fontdict /CharStrings get /part_15 get cvx exec
79 65 lineto
fontdict /CharStrings get /part_14 get cvx exec
37 60 lineto
fontdict /CharStrings get /part_04 get cvx exec
12 155 lineto
fontdict /CharStrings get /part_08 get cvx exec
97 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
122 22 lineto
fontdict /CharStrings get /part_07 get cvx exec
17 0 lineto
closepath
)def
/sades
(
newpath
65 -56 moveto
fontdict /CharStrings get /part_04 get cvx exec
40 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
13 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
8 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
35 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
60 80 lineto
97 84 125 104 121 152 curveto
fontdict /CharStrings get /part_17 get cvx exec
98 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
93 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
118 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
143 144 lineto
143 98 114 64 61 60 curveto
61 -31 lineto
fontdict /CharStrings get /part_18 get cvx exec
84 -36 lineto
fontdict /CharStrings get /part_15 get cvx exec
89 -51 lineto
fontdict /CharStrings get /part_14 get cvx exec
65 -56 lineto
closepath
)def
/sade
(
newpath
15 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
10 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
127 20 lineto
116 67 30 81 38 152 curveto
fontdict /CharStrings get /part_17 get cvx exec
15 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
10 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
33 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
58 145 lineto
57 125 71 111 91 96 curveto
112 108 137 132 129 152 curveto
fontdict /CharStrings get /part_17 get cvx exec
101 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
96 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
132 177 lineto
143 174 151 165 151 149 curveto
151 123 138 101 106 82 curveto
128 64 155 44 150 0 curveto
15 0 lineto
closepath
)def
/kof
(
newpath
25 -56 moveto
fontdict /CharStrings get /part_12 get cvx exec
20 104 lineto
fontdict /CharStrings get /part_13 get cvx exec
35 109 lineto
fontdict /CharStrings get /part_15 get cvx exec
40 -51 lineto
fontdict /CharStrings get /part_14 get cvx exec
25 -56 lineto
17 157 moveto
fontdict /CharStrings get /part_12 get cvx exec
12 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
115 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
140 99 lineto
140 89 136 83 132 79 curveto
99 47 lineto
90 37 90 31 90 27 curveto
90 20 lineto
125 20 lineto
fontdict /CharStrings get /part_15 get cvx exec
130 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
95 0 lineto
fontdict /CharStrings get /part_04 get cvx exec
70 34 lineto
72 47 75 51 79 56 curveto
120 98 lineto
120 157 lineto
17 157 lineto
closepath
)def
/resh
(
newpath
115 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
110 140 lineto
fontdict /CharStrings get /part_11 get cvx exec
15 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
10 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
105 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
130 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
115 0 lineto
closepath
)def
/shin
(
newpath
56 0 moveto
fontdict /CharStrings get /part_09 get cvx exec
15 155 lineto
fontdict /CharStrings get /part_08 get cvx exec
60 177 lineto
fontdict /CharStrings get /part_15 get cvx exec
65 162 lineto
fontdict /CharStrings get /part_14 get cvx exec
40 157 lineto
fontdict /CharStrings get /part_16 get cvx exec
35 52 lineto
fontdict /CharStrings get /part_10 get cvx exec
89 20 lineto
89 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
104 177 lineto
fontdict /CharStrings get /part_15 get cvx exec
109 20 lineto
130 20 lineto
fontdict /CharStrings get /part_06 get cvx exec
163 152 lineto
fontdict /CharStrings get /part_17 get cvx exec
138 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
133 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
158 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
183 40 lineto
fontdict /CharStrings get /part_05 get cvx exec
56 0 lineto
closepath
)def
/tav
(
newpath
15 0 moveto
fontdict /CharStrings get /part_12 get cvx exec
10 15 lineto
fontdict /CharStrings get /part_13 get cvx exec
38 20 lineto
38 157 lineto
25 157 lineto
fontdict /CharStrings get /part_12 get cvx exec
20 172 lineto
fontdict /CharStrings get /part_13 get cvx exec
135 177 lineto
fontdict /CharStrings get /part_03 get cvx exec
160 5 lineto
fontdict /CharStrings get /part_14 get cvx exec
145 0 lineto
fontdict /CharStrings get /part_12 get cvx exec
140 140 lineto
fontdict /CharStrings get /part_11 get cvx exec
58 157 lineto
58 22 lineto
fontdict /CharStrings get /part_07 get cvx exec
15 0 lineto
closepath
)def
end % of CharStrings
/BuildChar {
OldJaffaBuildDict
begin
/char exch def
/fontdict exch def
/charname fontdict /Encoding get
char get def
/charproc fontdict /CharStrings get
charname get def
gsave
0.2 setflat
0.2 setlinewidth
fontdict /Metrics get charname get /scarr exch def
scarr type /arraytype eq {
	scarr 0 get 14 add
	scarr 1 get
	scarr 2 get
	scarr 3 get
	scarr 4 get 7 add
	scarr 5 get
}
{
	scarr 0.3 mul
	0
	fontdict /FontBBox get aload pop
} ifelse
setcachedevice
charproc cvx exec 
fontdict /PaintType get
0 eq
{fill}
{stroke} ifelse
grestore
end
}def
end
/Jafo OldJaffaFont definefont pop
(Jafo loaded\n) print flush
