StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Sep  2 20:02:00 2010
FontName JournalCLM-Light
FullName Journal CLM Light
FamilyName Journal CLM
Weight Light
Notice (Copyright 2010 by Maxim Iorsh (iorsh@users.sourceforge.net). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.105
EncodingScheme ISO10646-1
FontBBox 0 -250 1089 750
CapHeight 600
Descender -2147483648
StartCharMetrics 68
C 0 ; WX 700 ; N uni0000 ; B 100 -100 600 600 ;
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 83 -10 159 595 ;
C 34 ; WX 396 ; N quotedbl ; B 44 377 349 582 ;
C 37 ; WX 552 ; N percent ; B 36 -15 513 503 ;
C 39 ; WX 217 ; N quotesingle ; B 44 377 169 582 ;
C 40 ; WX 308 ; N parenleft ; B 100 -90 279 582 ;
C 41 ; WX 308 ; N parenright ; B 30 -90 209 582 ;
C 42 ; WX 496 ; N asterisk ; B 80 102 417 436 ;
C 43 ; WX 507 ; N plus ; B 80 87 428 436 ;
C 44 ; WX 214 ; N comma ; B 52 -134 145 62 ;
C 45 ; WX 435 ; N hyphen ; B 47 238 395 284 ;
C 46 ; WX 214 ; N period ; B 70 -10 145 62 ;
C 47 ; WX 418 ; N slash ; B 0 -55 419 555 ;
C 48 ; WX 484 ; N zero ; B 50 -8 435 511 ;
C 49 ; WX 295 ; N one ; B 5 -15 196 515 ;
C 50 ; WX 473 ; N two ; B 55 -7 423 510 ;
C 51 ; WX 467 ; N three ; B 50 -8 413 510 ;
C 52 ; WX 477 ; N four ; B 45 -15 433 515 ;
C 53 ; WX 443 ; N five ; B 43 -8 409 510 ;
C 54 ; WX 485 ; N six ; B 55 -8 436 510 ;
C 55 ; WX 431 ; N seven ; B 20 -10 406 515 ;
C 56 ; WX 510 ; N eight ; B 55 -11 456 511 ;
C 57 ; WX 485 ; N nine ; B 45 -8 426 510 ;
C 58 ; WX 214 ; N colon ; B 70 -10 145 380 ;
C 59 ; WX 214 ; N semicolon ; B 52 -134 145 380 ;
C 60 ; WX 436 ; N less ; B 50 15 357 485 ;
C 61 ; WX 517 ; N equal ; B 85 178 433 344 ;
C 62 ; WX 436 ; N greater ; B 80 15 387 485 ;
C 63 ; WX 412 ; N question ; B 60 -10 348 561 ;
C 65 ; WX 700 ; N A ; B 100 -100 600 600 ;
C 91 ; WX 311 ; N bracketleft ; B 90 -86 292 580 ;
C 92 ; WX 418 ; N backslash ; B 8 -69 409 569 ;
C 93 ; WX 311 ; N bracketright ; B 20 -86 222 580 ;
C 96 ; WX 217 ; N grave ; B 35 361 167 593 ;
C -1 ; WX 497 ; N afii57645 ; B 75 469 423 515 ;
C -1 ; WX 522 ; N afii57664 ; B 50 -16 472 516 ;
C -1 ; WX 520 ; N afii57665 ; B 32 -10 490 515 ;
C -1 ; WX 403 ; N afii57666 ; B 33 -15 374 515 ;
C -1 ; WX 510 ; N afii57667 ; B 32 -15 470 515 ;
C -1 ; WX 530 ; N afii57668 ; B 60 -15 480 515 ;
C -1 ; WX 265 ; N afii57669 ; B 90 -15 166 515 ;
C -1 ; WX 290 ; N afii57670 ; B 30 -15 260 515 ;
C -1 ; WX 566 ; N afii57671 ; B 70 -15 516 515 ;
C -1 ; WX 554 ; N afii57672 ; B 41 -15 506 515 ;
C -1 ; WX 217 ; N afii57673 ; B 65 235 138 515 ;
C -1 ; WX 517 ; N afii57674 ; B 47 -200 473 515 ;
C -1 ; WX 487 ; N afii57675 ; B 47 -10 443 515 ;
C -1 ; WX 497 ; N afii57676 ; B 50 -20 448 696 ;
C -1 ; WX 547 ; N afii57677 ; B 50 -15 497 515 ;
C -1 ; WX 533 ; N afii57678 ; B 52 -15 499 515 ;
C -1 ; WX 225 ; N afii57679 ; B 70 -198 146 515 ;
C -1 ; WX 353 ; N afii57680 ; B 39 -15 303 521 ;
C -1 ; WX 506 ; N afii57681 ; B 55 -8 467 515 ;
C -1 ; WX 521 ; N afii57682 ; B 43 -15 472 515 ;
C -1 ; WX 517 ; N afii57683 ; B 47 -200 483 515 ;
C -1 ; WX 517 ; N afii57684 ; B 47 -10 473 515 ;
C -1 ; WX 502 ; N afii57685 ; B 37 -211 453 515 ;
C -1 ; WX 510 ; N afii57686 ; B 47 -15 451 522 ;
C -1 ; WX 520 ; N afii57687 ; B 47 -213 471 515 ;
C -1 ; WX 510 ; N afii57688 ; B 47 -15 447 515 ;
C -1 ; WX 645 ; N afii57689 ; B 50 -15 596 516 ;
C -1 ; WX 572 ; N afii57690 ; B 10 -15 522 515 ;
C -1 ; WX 588 ; N endash ; B 49 241 539 282 ;
C -1 ; WX 835 ; N emdash ; B 49 241 786 282 ;
C -1 ; WX 1138 ; N afii00208 ; B 49 241 1089 282 ;
C -1 ; WX 854 ; N ellipsis ; B 108 -10 713 62 ;
C -1 ; WX 634 ; N SF110000 ; B 300 -250 334 750 ;
EndCharMetrics
EndFontMetrics
